<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="AHO-Zp-bkc" customClass="UpdateAvatarViewCell" customModule="V_Smart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZO6-VX-Qei">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="55"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-J9-x4M">
                        <rect key="frame" x="40" y="40" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_check_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-GV-b6x">
                        <rect key="frame" x="69" y="69" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="5lg-17-8zK"/>
                            <constraint firstAttribute="width" constant="31" id="u0H-bB-kjL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="LTY-J9-x4M" firstAttribute="centerX" secondItem="ZO6-VX-Qei" secondAttribute="centerX" id="DTJ-C6-N1B"/>
                <constraint firstItem="LTY-J9-x4M" firstAttribute="centerY" secondItem="ZO6-VX-Qei" secondAttribute="centerY" id="PA8-ba-tNX"/>
                <constraint firstAttribute="trailing" secondItem="Nx9-GV-b6x" secondAttribute="trailing" id="Q3D-9w-obZ"/>
                <constraint firstAttribute="bottom" secondItem="Nx9-GV-b6x" secondAttribute="bottom" id="Wxw-uV-Qm7"/>
                <constraint firstItem="ZO6-VX-Qei" firstAttribute="top" secondItem="AHO-Zp-bkc" secondAttribute="top" id="Yoc-gm-D8L"/>
                <constraint firstItem="ZO6-VX-Qei" firstAttribute="leading" secondItem="AHO-Zp-bkc" secondAttribute="leading" id="h5x-2w-kvo"/>
                <constraint firstAttribute="trailing" secondItem="ZO6-VX-Qei" secondAttribute="trailing" id="hXA-jv-P3X"/>
                <constraint firstAttribute="bottom" secondItem="ZO6-VX-Qei" secondAttribute="bottom" id="x3I-Ds-hSR"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="LTY-J9-x4M" id="RNT-BV-zvx"/>
                <outlet property="avatarImage" destination="ZO6-VX-Qei" id="Rw8-Cg-Af4"/>
                <outlet property="selectedIndicator" destination="Nx9-GV-b6x" id="PsS-rB-IkF"/>
            </connections>
            <point key="canvasLocation" x="282" y="210"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="green_check_button.png" width="24" height="24"/>
    </resources>
</document>
