<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CALCalendarDayCellView" customModule="V_Smart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-cq-nbD">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-ag-Bxn">
                    <rect key="frame" x="9" y="8" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jZL-8u-Mi9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.57647058823529407" green="0.58431372549019611" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventCountActive" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-Ag-DO1">
                    <rect key="frame" x="54" y="54" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7Ru-Hc-PFU"/>
                        <constraint firstAttribute="width" constant="50" id="jIY-Ad-rgs"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-W7-aQf">
                    <rect key="frame" x="79" y="76" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8w6-ui-Hi8"/>
                        <constraint firstAttribute="width" constant="21" id="BrE-go-5fj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.34509803921568627" green="0.76078431372549016" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2Er-ag-Bxn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="3nA-fB-TVS"/>
                <constraint firstItem="2Er-ag-Bxn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="5fz-N9-AoW"/>
                <constraint firstAttribute="trailing" secondItem="BYa-W7-aQf" secondAttribute="trailing" id="7LT-wD-z5M"/>
                <constraint firstAttribute="bottom" secondItem="J7e-Ag-DO1" secondAttribute="bottom" constant="-4" id="9RH-ty-hj7"/>
                <constraint firstAttribute="trailing" secondItem="jxb-cq-nbD" secondAttribute="trailing" id="AJY-tN-5Mr"/>
                <constraint firstAttribute="trailing" secondItem="2Er-ag-Bxn" secondAttribute="trailing" constant="23" id="Clu-Hr-d0U"/>
                <constraint firstAttribute="trailing" secondItem="J7e-Ag-DO1" secondAttribute="trailing" constant="-4" id="Zzp-uG-fam"/>
                <constraint firstItem="jxb-cq-nbD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pJz-jW-Pbm"/>
                <constraint firstAttribute="bottom" secondItem="jxb-cq-nbD" secondAttribute="bottom" id="ptW-26-amE"/>
                <constraint firstAttribute="bottom" secondItem="BYa-W7-aQf" secondAttribute="bottom" constant="3" id="qSg-kk-3Y8"/>
                <constraint firstItem="jxb-cq-nbD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="siD-bM-GDF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="2Er-ag-Bxn" id="MAT-Ir-xhf"/>
                <outlet property="eventCounterImageView" destination="J7e-Ag-DO1" id="iIV-Wr-6yN"/>
                <outlet property="eventCounterLabel" destination="BYa-W7-aQf" id="xoz-Oe-edR"/>
                <outlet property="selectedView" destination="jxb-cq-nbD" id="8f6-th-1iY"/>
            </connections>
            <point key="canvasLocation" x="-171" y="-201"/>
        </view>
    </objects>
    <resources>
        <image name="eventCountActive" width="48" height="48"/>
    </resources>
</document>
