<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n3r-uc-er5">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Category View Controller-->
        <scene sceneID="aTh-1l-huC">
            <objects>
                <viewController id="ta6-LG-aiT" customClass="CPMCourseCategoryViewController" customModule="V_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPP-32-Ha9"/>
                        <viewControllerLayoutGuide type="bottom" id="GSl-w3-nji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86N-sJ-vI8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-6f-sdo" userLabel="Course Category Table">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="course_category_cell_identifier" id="LEj-ci-b8k" userLabel="Table View Cell" customClass="CPMCourseCategoryTableViewCell" customModule="V_Smart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEj-ci-b8k" id="zZv-Ij-XCU">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wos-B8-DSH">
                                                    <rect key="frame" x="19" y="11" width="550" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ysw-ty-pyR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-V0-NMM">
                                                    <rect key="frame" x="577" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Itd-LY-7ga"/>
                                                        <constraint firstAttribute="height" constant="21" id="rv1-vA-JhV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wos-B8-DSH" firstAttribute="top" secondItem="zZv-Ij-XCU" secondAttribute="topMargin" constant="3" id="EIE-za-OOK"/>
                                                <constraint firstItem="Qvj-V0-NMM" firstAttribute="leading" secondItem="wos-B8-DSH" secondAttribute="trailing" constant="8" id="EcT-u8-4mx"/>
                                                <constraint firstItem="Qvj-V0-NMM" firstAttribute="top" secondItem="zZv-Ij-XCU" secondAttribute="topMargin" constant="3" id="GUy-YL-gHh"/>
                                                <constraint firstItem="Qvj-V0-NMM" firstAttribute="trailing" secondItem="zZv-Ij-XCU" secondAttribute="trailingMargin" id="MZ5-k3-H6v"/>
                                                <constraint firstItem="wos-B8-DSH" firstAttribute="leading" secondItem="zZv-Ij-XCU" secondAttribute="leadingMargin" constant="11" id="rBi-Dy-I6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseCategoryInitialLabel" destination="Qvj-V0-NMM" id="BQa-7b-BNt"/>
                                            <outlet property="courseCategoryNameLabel" destination="wos-B8-DSH" id="xWy-nW-GwU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ta6-LG-aiT" id="EvO-K3-cpY"/>
                                    <outlet property="delegate" destination="ta6-LG-aiT" id="MMh-eA-wQJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-HJ-qQc" userLabel="Empty Placeholder View">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Course-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-KC-VTX" userLabel="Image">
                                        <rect key="frame" x="309" y="405" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No available course category yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-Oy-1Ht">
                                        <rect key="frame" x="8" y="563" width="752" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fv9-dO-xwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q8v-Oy-1Ht" secondAttribute="trailing" constant="8" id="dga-ws-9Y5"/>
                                    <constraint firstItem="Q8v-Oy-1Ht" firstAttribute="top" secondItem="dj5-KC-VTX" secondAttribute="bottom" constant="8" id="j1e-Hi-le6"/>
                                    <constraint firstItem="dj5-KC-VTX" firstAttribute="centerX" secondItem="1IM-HJ-qQc" secondAttribute="centerX" id="lXM-XY-bnn"/>
                                    <constraint firstItem="dj5-KC-VTX" firstAttribute="centerY" secondItem="1IM-HJ-qQc" secondAttribute="centerY" id="nQ8-IH-qi1"/>
                                    <constraint firstItem="Q8v-Oy-1Ht" firstAttribute="leading" secondItem="1IM-HJ-qQc" secondAttribute="leading" constant="8" id="sNI-Dq-M2c"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-Gp-RKV">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7e-6f-sdo" firstAttribute="top" secondItem="cPP-32-Ha9" secondAttribute="bottom" id="9kk-zP-33n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7e-6f-sdo" secondAttribute="trailing" constant="-20" id="IFl-5X-n65"/>
                            <constraint firstItem="1IM-HJ-qQc" firstAttribute="leading" secondItem="86N-sJ-vI8" secondAttribute="leadingMargin" constant="-20" id="UYx-aV-lGN"/>
                            <constraint firstItem="GSl-w3-nji" firstAttribute="top" secondItem="1IM-HJ-qQc" secondAttribute="bottom" id="cMX-wU-qzg"/>
                            <constraint firstItem="1IM-HJ-qQc" firstAttribute="top" secondItem="cPP-32-Ha9" secondAttribute="bottom" id="gI6-X8-90a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ki3-Gp-RKV" secondAttribute="trailing" constant="-20" id="go2-n3-yhH"/>
                            <constraint firstItem="GSl-w3-nji" firstAttribute="top" secondItem="Ki3-Gp-RKV" secondAttribute="bottom" id="kAq-VY-pDN"/>
                            <constraint firstItem="Ki3-Gp-RKV" firstAttribute="top" secondItem="cPP-32-Ha9" secondAttribute="bottom" id="l8b-uS-TD5"/>
                            <constraint firstItem="GSl-w3-nji" firstAttribute="top" secondItem="F7e-6f-sdo" secondAttribute="bottom" id="meo-Yj-3ZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IM-HJ-qQc" secondAttribute="trailing" constant="-20" id="o87-iG-TWS"/>
                            <constraint firstItem="Ki3-Gp-RKV" firstAttribute="leading" secondItem="86N-sJ-vI8" secondAttribute="leadingMargin" constant="-20" id="sHV-F6-OHe"/>
                            <constraint firstItem="F7e-6f-sdo" firstAttribute="leading" secondItem="86N-sJ-vI8" secondAttribute="leadingMargin" constant="-20" id="x7v-s8-oIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0Z-TL-cwk"/>
                    <connections>
                        <outlet property="courseCategorySearchBar" destination="0Xi-Q6-Lhq" id="Wf9-OZ-D2h"/>
                        <outlet property="courseCategoryTableView" destination="F7e-6f-sdo" id="CQj-hx-O6L"/>
                        <outlet property="emptyPlaceholderLabel" destination="Q8v-Oy-1Ht" id="yfG-ey-1sz"/>
                        <outlet property="emptyPlaceholderView" destination="1IM-HJ-qQc" id="PQT-4n-BNs"/>
                        <outlet property="searchDimmedView" destination="Ki3-Gp-RKV" id="jjw-rS-yGm"/>
                        <segue destination="XSN-g7-nKb" kind="show" identifier="SHOW_CURRICULUM_VIEW" id="KUR-Yh-aae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpQ-aP-x4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="0Xi-Q6-Lhq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1261" y="270"/>
        </scene>
        <!--Curriculum View Controller-->
        <scene sceneID="nq0-Rk-SJ0">
            <objects>
                <viewController id="XSN-g7-nKb" customClass="CPMCurriculumViewController" customModule="V_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hba-0t-lVe"/>
                        <viewControllerLayoutGuide type="bottom" id="YVB-CG-MzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OB0-1Z-28R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znA-vX-atR">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="curriculum_cell_identifier" rowHeight="115" id="12S-rW-oRI" userLabel="Table View Cell" customClass="CPMCurriculumTableViewCell" customModule="V_Smart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12S-rW-oRI" id="xxj-fM-tew">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics Curriculum Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-1I-C86">
                                                    <rect key="frame" x="14" y="11" width="578" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bJh-Vu-sm9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DepEd Philippines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-ge-gIR">
                                                    <rect key="frame" x="14" y="32" width="578" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g7z-26-cdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-Iu-EbD">
                                                    <rect key="frame" x="600" y="0.0" width="135" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-7V-WrE">
                                                            <rect key="frame" x="0.0" y="11" width="65" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="OdC-69-9O8"/>
                                                                <constraint firstAttribute="height" constant="21" id="VqH-8E-h47"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.97254901959999995" green="0.62352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-Mv-kht">
                                                            <rect key="frame" x="8" y="74" width="119" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="119" id="3qX-hy-QOm"/>
                                                                <constraint firstAttribute="height" constant="21" id="S1M-Nu-tuz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.74509803919999995" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-h4-pAF">
                                                            <rect key="frame" x="70" y="11" width="65" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5sA-t2-KIT"/>
                                                                <constraint firstAttribute="width" constant="65" id="Wrm-KV-tcU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.74509803919999995" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-H4-nN0">
                                                            <rect key="frame" x="55" y="41" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="K9O-kS-U8a"/>
                                                                <constraint firstAttribute="width" constant="25" id="QJG-pm-Xhk"/>
                                                            </constraints>
                                                            <state key="normal" image="download_blk_icn48x48.png"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cMZ-h4-pAF" secondAttribute="trailing" id="7qh-gn-k8L"/>
                                                        <constraint firstItem="dn6-H4-nN0" firstAttribute="centerY" secondItem="MGG-Iu-EbD" secondAttribute="centerY" id="AAN-1B-PRj"/>
                                                        <constraint firstItem="PMZ-Mv-kht" firstAttribute="top" secondItem="dn6-H4-nN0" secondAttribute="bottom" constant="7.5" id="ARx-8N-coi"/>
                                                        <constraint firstItem="PMZ-Mv-kht" firstAttribute="leading" secondItem="MGG-Iu-EbD" secondAttribute="leading" constant="8" id="RJF-cE-V3f"/>
                                                        <constraint firstItem="Zut-7V-WrE" firstAttribute="top" secondItem="MGG-Iu-EbD" secondAttribute="top" constant="11" id="TFw-xM-shc"/>
                                                        <constraint firstItem="Zut-7V-WrE" firstAttribute="leading" secondItem="MGG-Iu-EbD" secondAttribute="leading" id="ccQ-bo-Gdu"/>
                                                        <constraint firstItem="cMZ-h4-pAF" firstAttribute="top" secondItem="MGG-Iu-EbD" secondAttribute="top" constant="11" id="fBl-e5-O9r"/>
                                                        <constraint firstAttribute="trailing" secondItem="PMZ-Mv-kht" secondAttribute="trailing" constant="8" id="jc2-qZ-PAO"/>
                                                        <constraint firstAttribute="width" constant="135" id="nL3-BI-lDJ"/>
                                                        <constraint firstItem="dn6-H4-nN0" firstAttribute="centerX" secondItem="MGG-Iu-EbD" secondAttribute="centerX" id="oFm-Uj-z6S"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The K to 10 Mathematics Curriculum provides a solid foundation for Mathematics at Grades 11 to 12." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="779-q3-44q">
                                                    <rect key="frame" x="14" y="61" width="578" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGG-Iu-EbD" firstAttribute="top" secondItem="xxj-fM-tew" secondAttribute="topMargin" constant="-8" id="2RS-Qi-5ds"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="779-q3-44q" secondAttribute="bottom" constant="24.5" id="7bU-ID-Drw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MGG-Iu-EbD" secondAttribute="trailing" constant="-8" id="Pqv-Zh-2mA"/>
                                                <constraint firstItem="MGG-Iu-EbD" firstAttribute="leading" secondItem="bpi-1I-C86" secondAttribute="trailing" constant="8" id="QxU-i3-TxI"/>
                                                <constraint firstItem="bpi-1I-C86" firstAttribute="leading" secondItem="xxj-fM-tew" secondAttribute="leadingMargin" constant="6" id="Rfb-xX-9RY"/>
                                                <constraint firstItem="WHX-ge-gIR" firstAttribute="top" secondItem="bpi-1I-C86" secondAttribute="bottom" id="Uh4-lk-OIp"/>
                                                <constraint firstItem="MGG-Iu-EbD" firstAttribute="leading" secondItem="WHX-ge-gIR" secondAttribute="trailing" constant="8" id="X1s-N7-qDN"/>
                                                <constraint firstItem="MGG-Iu-EbD" firstAttribute="leading" secondItem="779-q3-44q" secondAttribute="trailing" constant="8" id="btW-KT-T1c"/>
                                                <constraint firstItem="WHX-ge-gIR" firstAttribute="leading" secondItem="xxj-fM-tew" secondAttribute="leadingMargin" constant="6" id="c8r-w2-pdB"/>
                                                <constraint firstItem="779-q3-44q" firstAttribute="top" secondItem="WHX-ge-gIR" secondAttribute="bottom" constant="8" id="d0p-j3-aQl"/>
                                                <constraint firstItem="MGG-Iu-EbD" firstAttribute="bottom" secondItem="xxj-fM-tew" secondAttribute="bottomMargin" id="ef5-Sd-SCP"/>
                                                <constraint firstItem="779-q3-44q" firstAttribute="leading" secondItem="xxj-fM-tew" secondAttribute="leadingMargin" constant="6" id="oy8-Tc-OZT"/>
                                                <constraint firstItem="bpi-1I-C86" firstAttribute="top" secondItem="xxj-fM-tew" secondAttribute="topMargin" constant="3" id="qLG-S1-gD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="PMZ-Mv-kht" id="z43-76-cuI"/>
                                            <outlet property="createdByLabel" destination="WHX-ge-gIR" id="bJA-Ax-pCg"/>
                                            <outlet property="curriculumDescriptionLabel" destination="779-q3-44q" id="9FP-IQ-sHT"/>
                                            <outlet property="curriculumTitleLabel" destination="bpi-1I-C86" id="IXd-hW-oOj"/>
                                            <outlet property="downloadButton" destination="dn6-H4-nN0" id="2ra-Wa-Spa"/>
                                            <outlet property="effectivityLabel" destination="cMZ-h4-pAF" id="cpa-K3-8iy"/>
                                            <outlet property="gradeLevelLabel" destination="Zut-7V-WrE" id="biY-b0-ujU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XSN-g7-nKb" id="66c-7S-CNE"/>
                                    <outlet property="delegate" destination="XSN-g7-nKb" id="WOI-8F-1IR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-cn-GZk" userLabel="Empty Placeholder View">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Course-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-ia-jHa" userLabel="Image">
                                        <rect key="frame" x="309" y="405" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No curriculum associated with this course category yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-0T-Te8">
                                        <rect key="frame" x="8" y="563" width="752" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UC2-d4-iUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UiY-0T-Te8" firstAttribute="top" secondItem="Jx8-ia-jHa" secondAttribute="bottom" constant="8" id="40F-5v-Itk"/>
                                    <constraint firstItem="UiY-0T-Te8" firstAttribute="leading" secondItem="tR4-cn-GZk" secondAttribute="leading" constant="8" id="7f8-Sy-POs"/>
                                    <constraint firstItem="Jx8-ia-jHa" firstAttribute="centerY" secondItem="tR4-cn-GZk" secondAttribute="centerY" id="MwH-5k-uBT"/>
                                    <constraint firstAttribute="trailing" secondItem="UiY-0T-Te8" secondAttribute="trailing" constant="8" id="aGJ-Tc-eDU"/>
                                    <constraint firstItem="Jx8-ia-jHa" firstAttribute="centerX" secondItem="tR4-cn-GZk" secondAttribute="centerX" id="beq-wj-PlV"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-kh-ZBp">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tR4-cn-GZk" secondAttribute="trailing" constant="-20" id="5QM-ny-n6k"/>
                            <constraint firstItem="tR4-cn-GZk" firstAttribute="top" secondItem="Hba-0t-lVe" secondAttribute="bottom" id="8Sq-ny-pat"/>
                            <constraint firstItem="tR4-cn-GZk" firstAttribute="leading" secondItem="OB0-1Z-28R" secondAttribute="leadingMargin" constant="-20" id="AAc-8u-ekQ"/>
                            <constraint firstItem="znA-vX-atR" firstAttribute="top" secondItem="Hba-0t-lVe" secondAttribute="bottom" id="FF9-tZ-YmT"/>
                            <constraint firstItem="YVB-CG-MzW" firstAttribute="top" secondItem="znA-vX-atR" secondAttribute="bottom" id="JsK-Gl-a6n"/>
                            <constraint firstItem="znA-vX-atR" firstAttribute="leading" secondItem="OB0-1Z-28R" secondAttribute="leadingMargin" constant="-20" id="Lly-UH-7Ds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfq-kh-ZBp" secondAttribute="trailing" constant="-20" id="XuJ-QG-t6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znA-vX-atR" secondAttribute="trailing" constant="-20" id="b5F-AI-lcH"/>
                            <constraint firstItem="Kfq-kh-ZBp" firstAttribute="top" secondItem="Hba-0t-lVe" secondAttribute="bottom" id="dRG-V8-gYo"/>
                            <constraint firstItem="Kfq-kh-ZBp" firstAttribute="leading" secondItem="OB0-1Z-28R" secondAttribute="leadingMargin" constant="-20" id="tB5-sg-Klu"/>
                            <constraint firstItem="YVB-CG-MzW" firstAttribute="top" secondItem="Kfq-kh-ZBp" secondAttribute="bottom" id="vQk-i0-ZbK"/>
                            <constraint firstItem="YVB-CG-MzW" firstAttribute="top" secondItem="tR4-cn-GZk" secondAttribute="bottom" id="zc2-4f-Pmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curriculumSearchBar" destination="kXa-SG-X3T" id="lfh-Jp-iVL"/>
                        <outlet property="curriculumTableView" destination="znA-vX-atR" id="6Of-fh-rhv"/>
                        <outlet property="emptyPlaceholderLabel" destination="UiY-0T-Te8" id="CRs-ix-8tk"/>
                        <outlet property="emptyPlaceholderView" destination="tR4-cn-GZk" id="exW-ho-pnR"/>
                        <outlet property="searchDimmedView" destination="Kfq-kh-ZBp" id="h77-ku-dHc"/>
                        <segue destination="nvC-hs-S3b" kind="show" identifier="SHOW_CURRICULUM_DETAILS_VIEW" id="OgP-Tq-X4P"/>
                        <segue destination="C5U-Wl-zWh" kind="presentation" identifier="SHOW_FILE_LIST_VIEW" modalPresentationStyle="formSheet" id="zNy-N7-hCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCe-At-8af" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="kXa-SG-X3T">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2070" y="270"/>
        </scene>
        <!--Curriculum Details View-->
        <scene sceneID="hgK-zF-rLJ">
            <objects>
                <viewController id="nvC-hs-S3b" customClass="CPMCurriculumDetailsView" customModule="V_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45Y-OO-LWn"/>
                        <viewControllerLayoutGuide type="bottom" id="b5V-cw-pdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6O-vl-sMc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u8-Jq-cFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyr-Gb-T8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3r-uc-er5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ASk-XR-DlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ta6-LG-aiT" kind="relationship" relationship="rootViewController" id="Y20-kx-BFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrY-Sq-4yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="270"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="HrD-Wv-CKJ">
            <objects>
                <viewController title="File List View Controller" id="C5U-Wl-zWh" customClass="CPMFileListViewController" customModule="V_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypr-SN-g0o"/>
                        <viewControllerLayoutGuide type="bottom" id="AYo-vV-Ycy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7T-gt-3gx">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-vR-fC6" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_folder48x48.png" translatesAutoresizingMaskIntoConstraints="NO" id="atN-JO-IFN" userLabel="Header Icon">
                                        <rect key="frame" x="8" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4lp-rY-BwU"/>
                                            <constraint firstAttribute="height" constant="25" id="eek-CN-5q8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRICULUM COLLECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-1r-ue9">
                                        <rect key="frame" x="41" y="15" width="458" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YjZ-Yx-wua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-nu-yfQ">
                                        <rect key="frame" x="507" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="5FG-vt-4g4"/>
                                            <constraint firstAttribute="height" constant="25" id="gKi-hT-Qo6"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="133-65-Qih"/>
                                    <constraint firstItem="SD5-1r-ue9" firstAttribute="leading" secondItem="atN-JO-IFN" secondAttribute="trailing" constant="8" id="6mi-NH-6Uu"/>
                                    <constraint firstItem="Nkv-nu-yfQ" firstAttribute="leading" secondItem="SD5-1r-ue9" secondAttribute="trailing" constant="8" id="9Ia-ZX-cdm"/>
                                    <constraint firstItem="atN-JO-IFN" firstAttribute="leading" secondItem="YM3-vR-fC6" secondAttribute="leading" constant="8" id="OnQ-p5-cgD"/>
                                    <constraint firstAttribute="trailing" secondItem="Nkv-nu-yfQ" secondAttribute="trailing" constant="8" id="Uow-87-Uqq"/>
                                    <constraint firstItem="Nkv-nu-yfQ" firstAttribute="top" secondItem="YM3-vR-fC6" secondAttribute="top" constant="13" id="XxT-KO-YQ9"/>
                                    <constraint firstItem="SD5-1r-ue9" firstAttribute="top" secondItem="YM3-vR-fC6" secondAttribute="top" constant="15" id="ggT-9w-KMp"/>
                                    <constraint firstItem="atN-JO-IFN" firstAttribute="top" secondItem="YM3-vR-fC6" secondAttribute="top" constant="13" id="pcS-S2-ixX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hap-jS-N9y">
                                <rect key="frame" x="0.0" y="58" width="540" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PHR-ss-KFC">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="file_cell_identifier" id="iRg-62-iQM" userLabel="Collection View Cell" customClass="CPMFileCollectionViewCell" customModule="V_Smart" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-VZ-7i4">
                                                    <rect key="frame" x="25" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Fbz-r5-Ore"/>
                                                        <constraint firstAttribute="width" constant="50" id="o37-50-1ue"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample.pdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-bG-0bJ">
                                                    <rect key="frame" x="8" y="66" width="84" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zgA-VZ-7i4" firstAttribute="leading" secondItem="iRg-62-iQM" secondAttribute="leadingMargin" constant="17" id="40P-X8-iQU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zgA-VZ-7i4" secondAttribute="trailing" constant="17" id="Eos-hW-9Vy"/>
                                            <constraint firstItem="AaU-bG-0bJ" firstAttribute="leading" secondItem="iRg-62-iQM" secondAttribute="leadingMargin" id="Jsb-Ua-p1O"/>
                                            <constraint firstItem="AaU-bG-0bJ" firstAttribute="trailing" secondItem="iRg-62-iQM" secondAttribute="trailingMargin" id="OEJ-eL-T56"/>
                                            <constraint firstItem="AaU-bG-0bJ" firstAttribute="bottom" secondItem="iRg-62-iQM" secondAttribute="bottomMargin" id="RO6-UY-zWa"/>
                                            <constraint firstItem="zgA-VZ-7i4" firstAttribute="top" secondItem="iRg-62-iQM" secondAttribute="topMargin" id="YDH-Om-del"/>
                                            <constraint firstItem="AaU-bG-0bJ" firstAttribute="top" secondItem="zgA-VZ-7i4" secondAttribute="bottom" constant="8" id="wfg-Sl-Cus"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fileIcon" destination="zgA-VZ-7i4" id="c7M-PE-UJ2"/>
                                            <outlet property="fileName" destination="AaU-bG-0bJ" id="HsG-50-J5n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C5U-Wl-zWh" id="lQy-Nm-l4T"/>
                                    <outlet property="delegate" destination="C5U-Wl-zWh" id="P9G-Wq-GdM"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-51-cN3">
                                <rect key="frame" x="0.0" y="50" width="540" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-03.png" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-Wl-gih">
                                        <rect key="frame" x="220" y="220" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No available file." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-vW-jRF">
                                        <rect key="frame" x="8" y="328" width="524" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jYD-Wr-I6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oNd-vW-jRF" firstAttribute="leading" secondItem="dIR-51-cN3" secondAttribute="leading" constant="8" id="a3w-Xt-CjZ"/>
                                    <constraint firstItem="hj2-Wl-gih" firstAttribute="centerY" secondItem="dIR-51-cN3" secondAttribute="centerY" id="gvi-tv-Cm1"/>
                                    <constraint firstAttribute="trailing" secondItem="oNd-vW-jRF" secondAttribute="trailing" constant="8" id="iCC-vJ-Mol"/>
                                    <constraint firstItem="oNd-vW-jRF" firstAttribute="top" secondItem="hj2-Wl-gih" secondAttribute="bottom" constant="8" id="k3m-B6-mfR"/>
                                    <constraint firstItem="hj2-Wl-gih" firstAttribute="centerX" secondItem="dIR-51-cN3" secondAttribute="centerX" id="nEf-Dl-UgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-OT-Whc" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="590" width="540" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Files: 0 | Used Space: 0 KB | Free Space: 20 MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-s6-kpb">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nhy-sX-VDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TCb-s6-kpb" secondAttribute="trailing" id="B42-D6-isO"/>
                                    <constraint firstAttribute="height" constant="30" id="UoG-ZS-4nH"/>
                                    <constraint firstItem="TCb-s6-kpb" firstAttribute="leading" secondItem="R0c-OT-Whc" secondAttribute="leading" id="c9Q-AX-LTh"/>
                                    <constraint firstAttribute="bottom" secondItem="TCb-s6-kpb" secondAttribute="bottom" id="lpM-qu-MSI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hap-jS-N9y" firstAttribute="top" secondItem="YM3-vR-fC6" secondAttribute="bottom" constant="8" id="1VH-pz-Yci"/>
                            <constraint firstItem="AYo-vV-Ycy" firstAttribute="top" secondItem="R0c-OT-Whc" secondAttribute="bottom" id="DiU-Tt-vTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hap-jS-N9y" secondAttribute="trailing" constant="-20" id="Efk-Vu-Jb9"/>
                            <constraint firstItem="R0c-OT-Whc" firstAttribute="top" secondItem="hap-jS-N9y" secondAttribute="bottom" constant="8" id="Qby-pl-vmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YM3-vR-fC6" secondAttribute="trailing" constant="-20" id="TZZ-zi-XqO"/>
                            <constraint firstItem="YM3-vR-fC6" firstAttribute="top" secondItem="ypr-SN-g0o" secondAttribute="bottom" id="Y34-93-VAL"/>
                            <constraint firstItem="hap-jS-N9y" firstAttribute="leading" secondItem="a7T-gt-3gx" secondAttribute="leadingMargin" constant="-20" id="dVS-3w-07M"/>
                            <constraint firstItem="dIR-51-cN3" firstAttribute="top" secondItem="YM3-vR-fC6" secondAttribute="bottom" id="dzo-uY-F8k"/>
                            <constraint firstItem="YM3-vR-fC6" firstAttribute="leading" secondItem="a7T-gt-3gx" secondAttribute="leadingMargin" constant="-20" id="fch-qe-LES"/>
                            <constraint firstItem="R0c-OT-Whc" firstAttribute="leading" secondItem="a7T-gt-3gx" secondAttribute="leadingMargin" constant="-20" id="iEx-QK-lu4"/>
                            <constraint firstItem="dIR-51-cN3" firstAttribute="leading" secondItem="a7T-gt-3gx" secondAttribute="leadingMargin" constant="-20" id="ogx-Qx-N5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIR-51-cN3" secondAttribute="trailing" constant="-20" id="rUA-qd-ZiD"/>
                            <constraint firstItem="R0c-OT-Whc" firstAttribute="top" secondItem="dIR-51-cN3" secondAttribute="bottom" id="ySF-De-kw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0c-OT-Whc" secondAttribute="trailing" constant="-20" id="zbC-Oh-mpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Nkv-nu-yfQ" id="6nk-m3-Cwn"/>
                        <outlet property="collectionView" destination="hap-jS-N9y" id="WBH-7S-4rw"/>
                        <outlet property="directoryStatisticsLabel" destination="TCb-s6-kpb" id="RZS-Zl-mv5"/>
                        <outlet property="emptyPlaceholderLabel" destination="oNd-vW-jRF" id="qSk-F6-yAB"/>
                        <outlet property="emptyPlaceholderView" destination="dIR-51-cN3" id="ORl-3J-OXM"/>
                        <outlet property="headerLabel" destination="SD5-1r-ue9" id="9vZ-QR-LXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glO-ie-FGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Course-02.png" width="150" height="150"/>
        <image name="download_blk_icn48x48.png" width="48" height="48"/>
        <image name="file-03.png" width="100" height="100"/>
        <image name="yellow_folder48x48.png" width="48" height="48"/>
    </resources>
</document>
