<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iHg-Iz-bYu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Mby-ju-VZz">
            <objects>
                <viewController id="TY1-vx-HPX" customClass="GBTMainViewController" customModule="V_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="125-4B-VZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="FBd-Tk-qfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGy-BA-yv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zor-m3-kzM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-Lj-EUk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StM-eT-zQS">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-nd-mxt">
                                                        <rect key="frame" x="8" y="11" width="246" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Pr7-FQ-nEG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-Hm-YEU">
                                                        <rect key="frame" x="262" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.050980392159999999" green="0.43137254899999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QAE-VN-6Z7"/>
                                                            <constraint firstAttribute="width" constant="30" id="XfL-Fc-Psp"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                        <state key="normal" image="icn_down_arrow.png"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gZC-Hm-YEU" firstAttribute="leading" secondItem="gwa-nd-mxt" secondAttribute="trailing" constant="8" id="6AP-iO-6bx"/>
                                                    <constraint firstItem="gZC-Hm-YEU" firstAttribute="centerY" secondItem="StM-eT-zQS" secondAttribute="centerY" id="FA6-zM-eV0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gwa-nd-mxt" secondAttribute="bottom" constant="9" id="Xhc-Vc-85n"/>
                                                    <constraint firstItem="gwa-nd-mxt" firstAttribute="top" secondItem="StM-eT-zQS" secondAttribute="top" constant="11" id="aN4-5A-Pfh"/>
                                                    <constraint firstItem="gwa-nd-mxt" firstAttribute="leading" secondItem="StM-eT-zQS" secondAttribute="leading" constant="8" id="clX-yN-bNd"/>
                                                    <constraint firstAttribute="trailing" secondItem="gZC-Hm-YEU" secondAttribute="trailing" constant="8" id="pYm-5o-Asb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-P1-KjU">
                                                <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-bM-MKa">
                                                        <rect key="frame" x="8" y="10" width="246" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Fle-EL-KBM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-hm-qxU">
                                                        <rect key="frame" x="262" y="10" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.050980392159999999" green="0.43137254899999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="XZc-rN-ivi"/>
                                                            <constraint firstAttribute="height" constant="30" id="evS-2z-owX"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                        <state key="normal" image="icn_down_arrow.png">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CzZ-bM-MKa" firstAttribute="top" secondItem="e6a-P1-KjU" secondAttribute="top" constant="10" id="GIM-5a-Ceg"/>
                                                    <constraint firstItem="jC4-hm-qxU" firstAttribute="centerY" secondItem="e6a-P1-KjU" secondAttribute="centerY" id="Pjj-Dj-SWT"/>
                                                    <constraint firstAttribute="trailing" secondItem="jC4-hm-qxU" secondAttribute="trailing" constant="8" id="WE7-gd-LaA"/>
                                                    <constraint firstItem="CzZ-bM-MKa" firstAttribute="leading" secondItem="e6a-P1-KjU" secondAttribute="leading" constant="8" id="ay3-JK-2pj"/>
                                                    <constraint firstItem="jC4-hm-qxU" firstAttribute="leading" secondItem="CzZ-bM-MKa" secondAttribute="trailing" constant="8" id="o9g-Zg-CKh"/>
                                                    <constraint firstAttribute="bottom" secondItem="CzZ-bM-MKa" secondAttribute="bottom" constant="10" id="q96-oA-EQh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J7b-ll-h3c"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-vx-3CA">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.65490196079999996" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m97-Mc-Izf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e0B-vx-3CA" secondAttribute="trailing" id="8TW-9K-wdl"/>
                                    <constraint firstAttribute="height" constant="100" id="Aon-d6-j62"/>
                                    <constraint firstItem="e0B-vx-3CA" firstAttribute="leading" secondItem="zor-m3-kzM" secondAttribute="leading" id="h0Z-Ai-HcX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-c8-UMD">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-7O-cGz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4Xn-Ej-a57"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="dzT-pT-1lA" kind="embed" identifier="GBT_STUDENT_LIST_PANEL_EMBED" id="B8k-P6-krk"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-SB-fMh">
                                        <rect key="frame" x="200" y="0.0" width="246" height="500"/>
                                        <connections>
                                            <segue destination="LlZ-s6-aMw" kind="embed" identifier="GBT_LEARNING_COMPONENT_PANEL_EMBED" id="hfB-fN-doQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-92-xwR">
                                        <rect key="frame" x="446" y="0.0" width="154" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="LGv-el-8cx"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lKp-u4-9dn" kind="embed" identifier="GBT_GRADE_PANEL_EMBED" id="n7g-Pq-mkH"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBd-Tk-qfk" firstAttribute="top" secondItem="dXV-c8-UMD" secondAttribute="bottom" id="8b9-YS-mRU"/>
                            <constraint firstItem="zor-m3-kzM" firstAttribute="leading" secondItem="aGy-BA-yv1" secondAttribute="leadingMargin" constant="-20" id="CqO-Bj-GbD"/>
                            <constraint firstItem="dXV-c8-UMD" firstAttribute="top" secondItem="zor-m3-kzM" secondAttribute="bottom" id="Lga-IS-whX"/>
                            <constraint firstItem="dXV-c8-UMD" firstAttribute="leading" secondItem="aGy-BA-yv1" secondAttribute="leadingMargin" constant="-20" id="b75-F8-rQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zor-m3-kzM" secondAttribute="trailing" constant="-20" id="bqZ-DF-b5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXV-c8-UMD" secondAttribute="trailing" constant="-20" id="rGB-gC-KC4"/>
                            <constraint firstItem="zor-m3-kzM" firstAttribute="top" secondItem="aGy-BA-yv1" secondAttribute="topMargin" id="x7t-sa-xwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWx-dJ-NwH"/>
                    <connections>
                        <outlet property="courseButton" destination="jC4-hm-qxU" id="dPi-Zy-HsO"/>
                        <outlet property="courseField" destination="CzZ-bM-MKa" id="yWk-uI-Wef"/>
                        <outlet property="sectionButton" destination="gZC-Hm-YEU" id="mCl-SH-Nl0"/>
                        <outlet property="sectionField" destination="gwa-nd-mxt" id="YgM-nC-AX4"/>
                        <outlet property="segmentView" destination="e0B-vx-3CA" id="haY-20-kwI"/>
                        <segue destination="EFc-FV-bxM" kind="show" identifier="GBT_SHOW_TESTPAPER_SEGUE" id="a0c-Nn-Osc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRQ-e7-sJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="363"/>
        </scene>
        <!--GBT_SCROLLING_LEARNING_COMPONENT_PANEL_SB-->
        <scene sceneID="EeA-IN-cvC">
            <objects>
                <viewControllerPlaceholder storyboardName="GBTLearningComponentPanel" referencedIdentifier="GBT_SCROLLING_LEARNING_COMPONENT_PANEL_SB" id="LlZ-s6-aMw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3g-8V-GqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="904"/>
        </scene>
        <!--GBM_TEST_PAPER_SB-->
        <scene sceneID="sQM-5A-q3U">
            <objects>
                <viewControllerPlaceholder storyboardName="GBMTestPaper" referencedIdentifier="GBM_TEST_PAPER_SB" id="EFc-FV-bxM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-J8-x0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.5" y="363"/>
        </scene>
        <!--GBT_GRADE_PANEL_SB-->
        <scene sceneID="hPT-mt-tgh">
            <objects>
                <viewControllerPlaceholder storyboardName="GBTGradePanel" referencedIdentifier="GBT_GRADE_PANEL_SB" id="lKp-u4-9dn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1h-z2-XN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twq-er-UVN">
            <objects>
                <navigationController navigationBarHidden="YES" id="iHg-Iz-bYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f11-lZ-Nco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TY1-vx-HPX" kind="relationship" relationship="rootViewController" id="5Mu-ri-fE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq6-zc-G7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="363"/>
        </scene>
        <!--GBT_STUDENT_LIST_PANEL_SB-->
        <scene sceneID="YBU-rQ-fKT">
            <objects>
                <viewControllerPlaceholder storyboardName="GBTStudentListPanel" referencedIdentifier="GBT_STUDENT_LIST_PANEL_SB" id="dzT-pT-1lA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGf-8J-N05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_down_arrow.png" width="512" height="512"/>
    </resources>
</document>
