<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wuh-IE-ENb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Learning Component Panel-->
        <scene sceneID="VwZ-K5-hiF">
            <objects>
                <viewController storyboardIdentifier="GBT_LEARNING_COMPONENT_PANEL_SB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wfk-Mp-Ndv" customClass="GBTLearningComponentPanel" customModule="V_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQq-ly-HIS"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlx-rf-MpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ter-fu-7dP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-L4-ZuM">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-iv-LD2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-7K-wX3">
                                                <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pny-5i-LCA">
                                                <rect key="frame" x="559" y="0.0" width="1" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Hoy-mU-wdL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-j2-9cj">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="vLO-Jn-pZC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjq-nU-ciQ">
                                                <rect key="frame" x="522" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fKp-B1-J5Y"/>
                                                    <constraint firstAttribute="width" constant="30" id="y7E-K2-vyY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="blue_add_button.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zBI-j2-9cj" firstAttribute="leading" secondItem="5mD-iv-LD2" secondAttribute="leading" id="0PI-Rf-Tvp"/>
                                            <constraint firstItem="zBI-j2-9cj" firstAttribute="top" secondItem="5mD-iv-LD2" secondAttribute="top" id="DXg-ar-Nfe"/>
                                            <constraint firstAttribute="trailing" secondItem="jzN-7K-wX3" secondAttribute="trailing" constant="8" id="K5e-dz-96b"/>
                                            <constraint firstAttribute="trailing" secondItem="pny-5i-LCA" secondAttribute="trailing" id="UUf-SQ-8SB"/>
                                            <constraint firstAttribute="bottom" secondItem="zBI-j2-9cj" secondAttribute="bottom" id="YlB-n8-qC6"/>
                                            <constraint firstAttribute="height" constant="44" id="eHE-PG-dQz"/>
                                            <constraint firstItem="jzN-7K-wX3" firstAttribute="top" secondItem="5mD-iv-LD2" secondAttribute="top" constant="11" id="eJZ-or-7fd"/>
                                            <constraint firstItem="Zjq-nU-ciQ" firstAttribute="centerY" secondItem="5mD-iv-LD2" secondAttribute="centerY" id="f6P-LI-XpN"/>
                                            <constraint firstItem="pny-5i-LCA" firstAttribute="top" secondItem="5mD-iv-LD2" secondAttribute="top" id="fXc-Om-V7D"/>
                                            <constraint firstItem="jzN-7K-wX3" firstAttribute="leading" secondItem="5mD-iv-LD2" secondAttribute="leading" constant="8" id="fb7-xs-Kad"/>
                                            <constraint firstAttribute="bottom" secondItem="pny-5i-LCA" secondAttribute="bottom" id="hz3-Ye-HZa"/>
                                            <constraint firstAttribute="trailing" secondItem="Zjq-nU-ciQ" secondAttribute="trailing" constant="8" id="pkV-w6-oL7"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-FA-KWN">
                                        <rect key="frame" x="0.0" y="44" width="560" height="556"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="7Fh-wn-Ahf" customClass="GBCustomCollectionViewLayout" customModule="V_Smart" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gbt_learning_panel_cell" id="BwM-pG-YmL" customClass="GBTLearningComponentCollectionCell" customModule="V_Smart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-Ol-Hds">
                                                            <rect key="frame" x="-1" y="43" width="88" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="iWv-fT-Y5W"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-yk-JvE">
                                                            <rect key="frame" x="86" y="0.0" width="1" height="44"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="ua9-VF-5IM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-54-Dwk">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Lkj-yk-JvE" secondAttribute="bottom" constant="-8" id="0Y7-Kt-xf2"/>
                                                    <constraint firstItem="Lkj-yk-JvE" firstAttribute="top" secondItem="BwM-pG-YmL" secondAttribute="topMargin" constant="-8" id="0jR-ml-VsW"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Lkj-yk-JvE" secondAttribute="trailing" constant="-7" id="4FU-qH-L33"/>
                                                    <constraint firstItem="qBh-Ol-Hds" firstAttribute="leading" secondItem="BwM-pG-YmL" secondAttribute="leadingMargin" constant="-9" id="9Mf-Yh-hdC"/>
                                                    <constraint firstItem="BrY-54-Dwk" firstAttribute="top" secondItem="BwM-pG-YmL" secondAttribute="topMargin" constant="-8" id="D56-jY-3ew"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="BrY-54-Dwk" secondAttribute="trailing" constant="-8" id="EMc-T7-wDD"/>
                                                    <constraint firstItem="BrY-54-Dwk" firstAttribute="leading" secondItem="BwM-pG-YmL" secondAttribute="leadingMargin" constant="-8" id="LgJ-o5-2eP"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="qBh-Ol-Hds" secondAttribute="bottom" constant="-8" id="kkE-Wu-vVI"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="qBh-Ol-Hds" secondAttribute="trailing" constant="-7" id="nno-1Q-vIh"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="BrY-54-Dwk" secondAttribute="bottom" constant="-8" id="teP-O8-7JA"/>
                                                </constraints>
                                                <size key="customSize" width="88" height="44"/>
                                                <connections>
                                                    <outlet property="customLabel" destination="BrY-54-Dwk" id="7Tv-w3-Pg4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Wfk-Mp-Ndv" id="feW-GR-L63"/>
                                            <outlet property="delegate" destination="Wfk-Mp-Ndv" id="jwl-la-ZTj"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-KF-meH">
                                <rect key="frame" x="578" y="0.0" width="2" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="seO-P8-916"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.87450980389999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bX0-KF-meH" firstAttribute="top" secondItem="VQq-ly-HIS" secondAttribute="bottom" constant="-20" id="AGW-3v-WEX"/>
                            <constraint firstItem="Hlx-rf-MpU" firstAttribute="top" secondItem="bMB-L4-ZuM" secondAttribute="bottom" id="NjH-8Q-fNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bX0-KF-meH" secondAttribute="trailing" id="Vd6-t2-J6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMB-L4-ZuM" secondAttribute="trailing" id="WEX-v9-fxs"/>
                            <constraint firstItem="bMB-L4-ZuM" firstAttribute="leading" secondItem="Ter-fu-7dP" secondAttribute="leadingMargin" id="Ywj-Ov-i1l"/>
                            <constraint firstItem="bMB-L4-ZuM" firstAttribute="top" secondItem="Ter-fu-7dP" secondAttribute="topMargin" id="bgh-Z1-g7G"/>
                            <constraint firstItem="Hlx-rf-MpU" firstAttribute="top" secondItem="bX0-KF-meH" secondAttribute="bottom" id="nog-oM-ivQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTestButton" destination="Zjq-nU-ciQ" id="Ha0-r0-kEo"/>
                        <outlet property="collectionView" destination="Iw4-FA-KWN" id="2lD-PP-biA"/>
                        <outlet property="componentLabel" destination="jzN-7K-wX3" id="wT7-hp-3ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAs-ar-1JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgl-XM-N28">
            <objects>
                <navigationController storyboardIdentifier="GBT_SCROLLING_LEARNING_COMPONENT_NAV_SB" navigationBarHidden="YES" id="wuh-IE-ENb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXs-9b-dZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FVU-Yx-gfn" kind="relationship" relationship="rootViewController" id="jiG-0z-riy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVm-vo-gf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="365"/>
        </scene>
        <!--Batch Score Edit View-->
        <scene sceneID="Zb5-ac-xlK">
            <objects>
                <viewController id="u2D-g1-8GC" customClass="GBTBatchScoreEditView" customModule="V_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6w-K4-vq4"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4X-DH-R6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbg-0K-10x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-js-Abn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-tf-LpS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fg2-cW-ZGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Assignment 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-tb-qgk">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="obo-sz-zWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-iW-tky">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YUg-6m-fB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-w1-L8e">
                                        <rect key="frame" x="0.0" y="88" width="599" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nei-Nx-XPt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C1r-tb-qgk" firstAttribute="leading" secondItem="Vpg-js-Abn" secondAttribute="leading" id="9TX-2N-KKd"/>
                                    <constraint firstAttribute="trailing" secondItem="m4c-w1-L8e" secondAttribute="trailing" constant="1" id="BHC-ke-Kzo"/>
                                    <constraint firstItem="VQV-iW-tky" firstAttribute="top" secondItem="C1r-tb-qgk" secondAttribute="bottom" id="CDa-51-Ia2"/>
                                    <constraint firstItem="m4c-w1-L8e" firstAttribute="top" secondItem="C1r-tb-qgk" secondAttribute="bottom" id="LLO-gd-A5d"/>
                                    <constraint firstAttribute="trailing" secondItem="VQV-iW-tky" secondAttribute="trailing" id="Mdh-ab-vag"/>
                                    <constraint firstAttribute="trailing" secondItem="C1r-tb-qgk" secondAttribute="trailing" id="Nmh-w8-Zyh"/>
                                    <constraint firstItem="VQV-iW-tky" firstAttribute="leading" secondItem="Vpg-js-Abn" secondAttribute="leading" id="QF8-HY-Zrv"/>
                                    <constraint firstAttribute="height" constant="132" id="XXp-Gj-mA4"/>
                                    <constraint firstItem="m4c-w1-L8e" firstAttribute="leading" secondItem="Vpg-js-Abn" secondAttribute="leading" id="ZpX-GK-upo"/>
                                    <constraint firstAttribute="trailing" secondItem="U3r-tf-LpS" secondAttribute="trailing" id="a1P-Uu-5fa"/>
                                    <constraint firstItem="C1r-tb-qgk" firstAttribute="top" secondItem="U3r-tf-LpS" secondAttribute="bottom" id="efS-rB-42C"/>
                                    <constraint firstItem="U3r-tf-LpS" firstAttribute="top" secondItem="Vpg-js-Abn" secondAttribute="top" id="kx8-ax-db6"/>
                                    <constraint firstItem="U3r-tf-LpS" firstAttribute="leading" secondItem="Vpg-js-Abn" secondAttribute="leading" id="uTt-o6-fJs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-Dg-YuO">
                                <rect key="frame" x="0.0" y="132" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GBTBatchScoreEditCell" rowHeight="58" id="bTi-rn-KLa" customClass="GBTBatchScoreEditCell" customModule="V_Smart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTi-rn-KLa" id="9X3-LX-NaH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-71-m7b">
                                                    <rect key="frame" x="159" y="14" width="433" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 1, Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-uZ-YXm">
                                                    <rect key="frame" x="16" y="18" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Z4s-EV-l8K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ki-71-m7b" firstAttribute="leading" secondItem="xRc-uZ-YXm" secondAttribute="trailing" constant="8" id="BsM-x9-b6X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ki-71-m7b" secondAttribute="trailing" id="Ljq-ah-mV1"/>
                                                <constraint firstItem="xRc-uZ-YXm" firstAttribute="centerY" secondItem="9X3-LX-NaH" secondAttribute="centerY" id="Okd-2p-gO5"/>
                                                <constraint firstItem="6Ki-71-m7b" firstAttribute="centerY" secondItem="9X3-LX-NaH" secondAttribute="centerY" id="poY-Bf-Af6"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xRc-uZ-YXm" secondAttribute="leading" constant="-8" id="w8Z-M7-278"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editScoreTextField" destination="6Ki-71-m7b" id="6AW-bw-3dz"/>
                                            <outlet property="studentNameLbl" destination="xRc-uZ-YXm" id="CIB-te-HLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u2D-g1-8GC" id="eJi-4W-qk1"/>
                                    <outlet property="delegate" destination="u2D-g1-8GC" id="QFa-md-OrJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-22-tkt">
                                <rect key="frame" x="475.5" y="556" width="96.5" height="30"/>
                                <color key="backgroundColor" red="0.28922985699999998" green="0.73411704010000001" blue="0.29065070030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dg3-Je-Ch4"/>
                                    <constraint firstAttribute="width" constant="96.5" id="hJJ-54-VOZ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sm-KA-j0I">
                                <rect key="frame" x="363.5" y="556" width="96.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96.5" id="crp-dl-GAv"/>
                                    <constraint firstAttribute="height" constant="30" id="u76-Xk-EFr"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28507382190000002" green="0.50687861379999999" blue="0.81432414500000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Sm-KA-j0I" firstAttribute="top" secondItem="qUG-Dg-YuO" secondAttribute="bottom" constant="8" id="4ya-m0-zZx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qUG-Dg-YuO" secondAttribute="leading" constant="20" id="C2u-UN-KcR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vpg-js-Abn" secondAttribute="leading" constant="20" id="D01-n8-fb0"/>
                            <constraint firstItem="7Sm-KA-j0I" firstAttribute="centerY" secondItem="n0Z-22-tkt" secondAttribute="centerY" id="Nyh-ij-DQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpg-js-Abn" secondAttribute="trailing" constant="-20" id="QTE-yI-69f"/>
                            <constraint firstItem="Vpg-js-Abn" firstAttribute="top" secondItem="S6w-K4-vq4" secondAttribute="bottom" id="V3h-yt-5yt"/>
                            <constraint firstItem="Y4X-DH-R6Z" firstAttribute="top" secondItem="n0Z-22-tkt" secondAttribute="bottom" constant="14" id="aHW-lt-stl"/>
                            <constraint firstItem="qUG-Dg-YuO" firstAttribute="top" secondItem="Vpg-js-Abn" secondAttribute="bottom" id="lu4-O4-8df"/>
                            <constraint firstItem="n0Z-22-tkt" firstAttribute="leading" secondItem="7Sm-KA-j0I" secondAttribute="trailing" constant="15.5" id="t1S-gz-bce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0Z-22-tkt" secondAttribute="trailing" constant="8" id="u4F-gD-ydE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUG-Dg-YuO" secondAttribute="trailing" constant="-20" id="yIS-PH-sOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="7Sm-KA-j0I" id="Jn3-ph-g6z"/>
                        <outlet property="componentLbl" destination="U3r-tf-LpS" id="8Fz-d5-RQP"/>
                        <outlet property="highestScoreLbl" destination="VQV-iW-tky" id="jY0-bT-MAq"/>
                        <outlet property="saveButton" destination="n0Z-22-tkt" id="9IF-Vb-Ywt"/>
                        <outlet property="tableView" destination="qUG-Dg-YuO" id="Eeu-Eh-N6m"/>
                        <outlet property="testNameLbl" destination="C1r-tb-qgk" id="0CF-qH-Rx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCO-da-seR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1088"/>
        </scene>
        <!--Scrolling Learning Component-->
        <scene sceneID="LPW-GX-bhX">
            <objects>
                <viewController storyboardIdentifier="GBT_SCROLLING_LEARNING_COMPONENT_PANEL_SB" id="FVU-Yx-gfn" customClass="GBTScrollingLearningComponent" customModule="V_Smart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBd-6l-p2R"/>
                        <viewControllerLayoutGuide type="bottom" id="TLb-yp-i3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkb-Ia-fSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iiZ-rT-Vmu"/>
                    <connections>
                        <segue destination="u2D-g1-8GC" kind="presentation" identifier="GBT_BATCHEDIT_SEGUE" modalPresentationStyle="formSheet" id="d7a-xj-epk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeC-cs-F3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_add_button.png" width="50" height="50"/>
    </resources>
</document>
