<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteBookModalView">
            <connections>
                <outlet property="messageLabel" destination="suG-PV-oSe" id="zaD-P9-Zsv"/>
                <outlet property="moveButton" destination="VRt-hs-yjc" id="q9F-pt-kW4"/>
                <outlet property="pickerView" destination="k65-pM-QyQ" id="7fp-ni-kgb"/>
                <outlet property="titleLabel" destination="qWu-Ne-WdA" id="D5L-ig-wRs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT NOTEBOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-Ne-WdA">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.62352941179999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="nJW-rw-zBB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k65-pM-QyQ">
                    <rect key="frame" x="8" y="37" width="284" height="119"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rav-cJ-kC9"/>
                        <outlet property="delegate" destination="-1" id="9gs-f3-BhS"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRt-hs-yjc">
                    <rect key="frame" x="100" y="164" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DrM-wc-nyr"/>
                    </constraints>
                    <state key="normal" title="Move"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-PV-oSe">
                    <rect key="frame" x="8" y="37" width="284" height="119"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VRt-hs-yjc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="0jI-Sf-Vzo"/>
                <constraint firstItem="qWu-Ne-WdA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7F3-Zj-Gdx"/>
                <constraint firstAttribute="trailing" secondItem="suG-PV-oSe" secondAttribute="trailing" constant="8" id="7Fn-xJ-s96"/>
                <constraint firstAttribute="trailing" secondItem="qWu-Ne-WdA" secondAttribute="trailing" id="8FA-VY-S8Q"/>
                <constraint firstItem="k65-pM-QyQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Jad-Lk-QXi"/>
                <constraint firstItem="suG-PV-oSe" firstAttribute="top" secondItem="qWu-Ne-WdA" secondAttribute="bottom" constant="8" id="L89-xQ-pGk"/>
                <constraint firstAttribute="trailing" secondItem="VRt-hs-yjc" secondAttribute="trailing" constant="100" id="RAg-HU-Nuc"/>
                <constraint firstItem="VRt-hs-yjc" firstAttribute="top" secondItem="suG-PV-oSe" secondAttribute="bottom" constant="8" id="YxD-Xw-3Gb"/>
                <constraint firstItem="k65-pM-QyQ" firstAttribute="top" secondItem="qWu-Ne-WdA" secondAttribute="bottom" constant="8" id="bJY-yQ-SQv"/>
                <constraint firstItem="qWu-Ne-WdA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="byn-dw-36T"/>
                <constraint firstAttribute="trailing" secondItem="k65-pM-QyQ" secondAttribute="trailing" constant="8" id="fGI-X1-vYi"/>
                <constraint firstAttribute="bottom" secondItem="VRt-hs-yjc" secondAttribute="bottom" constant="8" id="mnJ-Ld-1Qy"/>
                <constraint firstItem="suG-PV-oSe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nzq-DC-1Vi"/>
                <constraint firstItem="VRt-hs-yjc" firstAttribute="top" secondItem="k65-pM-QyQ" secondAttribute="bottom" constant="8" id="oqx-rK-SW5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="177" y="217"/>
        </view>
    </objects>
</document>
