<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TestGuruCollapsibleHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-dk-OSb" userLabel="View - Background">
                    <rect key="frame" x="1" y="1" width="598" height="48"/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-0g-krj" userLabel="Label - Title">
                    <rect key="frame" x="8" y="15" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_down_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-Qv-9R1" userLabel="Image - Arrow">
                    <rect key="frame" x="562" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ELT-2l-pi8"/>
                        <constraint firstAttribute="width" constant="30" id="GWr-Bb-yPN"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-1o-7IB" userLabel="Button - Hotspot">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.87450980389999999" green="0.91764705879999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hpb-0g-krj" secondAttribute="trailing" constant="8" id="1lX-gV-jB3"/>
                <constraint firstItem="r7U-dk-OSb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="3hT-dP-AOF"/>
                <constraint firstAttribute="trailing" secondItem="D7d-1o-7IB" secondAttribute="trailing" id="D6v-8I-XoQ"/>
                <constraint firstItem="D7d-1o-7IB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dzl-k1-hfC"/>
                <constraint firstItem="vSn-Qv-9R1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="FTF-hK-oiS"/>
                <constraint firstItem="D7d-1o-7IB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JrG-HG-KcS"/>
                <constraint firstItem="r7U-dk-OSb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="RFA-Ov-cJj"/>
                <constraint firstAttribute="trailing" secondItem="r7U-dk-OSb" secondAttribute="trailing" constant="1" id="T31-ce-JCx"/>
                <constraint firstAttribute="bottom" secondItem="r7U-dk-OSb" secondAttribute="bottom" constant="1" id="Xtm-0y-ieo"/>
                <constraint firstAttribute="bottom" secondItem="D7d-1o-7IB" secondAttribute="bottom" id="aUK-Da-g3x"/>
                <constraint firstItem="Hpb-0g-krj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="biT-df-VHk"/>
                <constraint firstAttribute="bottom" secondItem="Hpb-0g-krj" secondAttribute="bottom" constant="14" id="e98-Dh-BKi"/>
                <constraint firstAttribute="trailing" secondItem="vSn-Qv-9R1" secondAttribute="trailing" constant="8" id="hfK-Re-Egf"/>
                <constraint firstItem="Hpb-0g-krj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="moA-KD-aIA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="background" destination="r7U-dk-OSb" id="a3b-2a-78o"/>
                <outlet property="button" destination="D7d-1o-7IB" id="UFm-3o-a8G"/>
                <outlet property="indicatorImage" destination="vSn-Qv-9R1" id="6QR-0N-iZk"/>
                <outlet property="titleLabel" destination="Hpb-0g-krj" id="d7I-I4-lav"/>
            </connections>
            <point key="canvasLocation" x="376" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="icn_down_arrow.png" width="512" height="512"/>
    </resources>
</document>
