<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tg_true_false_cell_identifier" rowHeight="430" id="nyE-Tv-LkS" customClass="TGQuestionTrueFalse">
            <rect key="frame" x="0.0" y="0.0" width="768" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyE-Tv-LkS" id="tCy-fs-Qnb">
                <rect key="frame" x="0.0" y="0.0" width="768" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alj-d1-KEV" userLabel="View Canvas">
                        <rect key="frame" x="8" y="8" width="752" height="410"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-pH-pxJ">
                                <rect key="frame" x="717" y="8" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="e9g-Kb-rZg"/>
                                    <constraint firstAttribute="height" constant="27" id="obt-8q-EDc"/>
                                </constraints>
                                <state key="normal" image="icn_black_close.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCQ-AB-cWD" userLabel="Container 01">
                                <rect key="frame" x="8" y="43" width="590" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-5B-rce">
                                        <rect key="frame" x="8" y="8" width="574" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MYI-0g-VyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-T0-l3p">
                                        <rect key="frame" x="8" y="38" width="574" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2JY-mq-tue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nyE-Tv-LkS" id="H3X-33-8p3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-qY-jcN">
                                        <rect key="frame" x="9" y="75" width="573" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZZe-kA-GU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-wB-K4E" userLabel="View - TextView">
                                        <rect key="frame" x="9" y="104" width="573" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-sN-Tnx" userLabel="Label - Place Holder">
                                                <rect key="frame" x="4" y="4" width="565" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aET-3n-YJm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="faq-TK-Z0i">
                                                <rect key="frame" x="4" y="4" width="565" height="111"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="nyE-Tv-LkS" id="M4W-pe-7Ko"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="3uM-BA-PZa"/>
                                            <constraint firstItem="faq-TK-Z0i" firstAttribute="top" secondItem="g9s-wB-K4E" secondAttribute="top" constant="4" id="F4e-QA-Tk0"/>
                                            <constraint firstItem="faq-TK-Z0i" firstAttribute="width" secondItem="vBb-sN-Tnx" secondAttribute="width" id="FRJ-M7-qQv"/>
                                            <constraint firstItem="faq-TK-Z0i" firstAttribute="top" secondItem="vBb-sN-Tnx" secondAttribute="top" id="NGM-yP-pxL"/>
                                            <constraint firstItem="faq-TK-Z0i" firstAttribute="centerX" secondItem="vBb-sN-Tnx" secondAttribute="centerX" id="USC-xn-5mU"/>
                                            <constraint firstAttribute="bottom" secondItem="faq-TK-Z0i" secondAttribute="bottom" constant="4" id="aoR-VD-qn8"/>
                                            <constraint firstAttribute="trailing" secondItem="faq-TK-Z0i" secondAttribute="trailing" constant="4" id="ck9-yz-6dY"/>
                                            <constraint firstItem="faq-TK-Z0i" firstAttribute="leading" secondItem="g9s-wB-K4E" secondAttribute="leading" constant="4" id="q13-VU-HVS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n8l-T0-l3p" firstAttribute="top" secondItem="J8D-5B-rce" secondAttribute="bottom" constant="9" id="5tJ-Z7-RoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUb-qY-jcN" secondAttribute="trailing" constant="8" id="BNM-IN-5lb"/>
                                    <constraint firstAttribute="trailing" secondItem="g9s-wB-K4E" secondAttribute="trailing" constant="8" id="DdA-pY-nxD"/>
                                    <constraint firstItem="ZUb-qY-jcN" firstAttribute="leading" secondItem="RCQ-AB-cWD" secondAttribute="leading" constant="9" id="JbN-fJ-Aj5"/>
                                    <constraint firstAttribute="height" constant="232" id="XVw-hU-0OK"/>
                                    <constraint firstAttribute="trailing" secondItem="J8D-5B-rce" secondAttribute="trailing" constant="8" id="cSi-FO-GoQ"/>
                                    <constraint firstItem="n8l-T0-l3p" firstAttribute="leading" secondItem="RCQ-AB-cWD" secondAttribute="leading" constant="8" id="mj1-SE-dnb"/>
                                    <constraint firstItem="J8D-5B-rce" firstAttribute="top" secondItem="RCQ-AB-cWD" secondAttribute="top" constant="8" id="nXf-hs-cec"/>
                                    <constraint firstItem="g9s-wB-K4E" firstAttribute="top" secondItem="ZUb-qY-jcN" secondAttribute="bottom" constant="8" id="ntY-wI-QoH"/>
                                    <constraint firstItem="ZUb-qY-jcN" firstAttribute="top" secondItem="n8l-T0-l3p" secondAttribute="bottom" constant="7" id="pBg-Ml-187"/>
                                    <constraint firstItem="J8D-5B-rce" firstAttribute="leading" secondItem="RCQ-AB-cWD" secondAttribute="leading" constant="8" id="r2C-yV-eOB"/>
                                    <constraint firstAttribute="trailing" secondItem="n8l-T0-l3p" secondAttribute="trailing" constant="8" id="rfR-kU-d9U"/>
                                    <constraint firstItem="g9s-wB-K4E" firstAttribute="leading" secondItem="RCQ-AB-cWD" secondAttribute="leading" constant="9" id="zGu-Fc-GIK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no3-uY-ukL" userLabel="Container 02">
                                <rect key="frame" x="606" y="43" width="138" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-eH-jSe">
                                        <rect key="frame" x="8" y="8" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Aao-wK-uty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-qX-ghz">
                                        <rect key="frame" x="8" y="38" width="121" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j6Z-QW-fRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="nyE-Tv-LkS" id="U33-En-3p0"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-J0-H0d">
                                        <rect key="frame" x="8" y="75" width="121" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="APF-yr-tHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_question_place_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-V5-UA5" userLabel="Image 01">
                                        <rect key="frame" x="8" y="104" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-at-5Wy" userLabel="Button 01">
                                        <rect key="frame" x="8" y="104" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_question_place_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-qF-tew" userLabel="Image 02">
                                        <rect key="frame" x="69" y="104" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-vX-Iys" userLabel="Button 02">
                                        <rect key="frame" x="69" y="104" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_question_place_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-yX-kmJ" userLabel="Image 03">
                                        <rect key="frame" x="8" y="165" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-rq-nB2" userLabel="Button 03">
                                        <rect key="frame" x="8" y="165" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_question_place_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-xe-Dk6" userLabel="Image 04">
                                        <rect key="frame" x="69" y="165" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-0w-eZZ" userLabel="Button 04">
                                        <rect key="frame" x="69" y="165" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bEb-qX-ghz" firstAttribute="top" secondItem="wWN-eH-jSe" secondAttribute="bottom" constant="9" id="4UE-6x-7z5"/>
                                    <constraint firstAttribute="trailing" secondItem="wWN-eH-jSe" secondAttribute="trailing" constant="9" id="82K-3V-Eht"/>
                                    <constraint firstItem="bEb-qX-ghz" firstAttribute="leading" secondItem="no3-uY-ukL" secondAttribute="leading" constant="8" id="9Zp-gN-91C"/>
                                    <constraint firstAttribute="trailing" secondItem="bEb-qX-ghz" secondAttribute="trailing" constant="9" id="9dO-cx-sY2"/>
                                    <constraint firstItem="zlQ-J0-H0d" firstAttribute="top" secondItem="bEb-qX-ghz" secondAttribute="bottom" constant="7" id="PA8-Tm-pdS"/>
                                    <constraint firstItem="wWN-eH-jSe" firstAttribute="top" secondItem="no3-uY-ukL" secondAttribute="top" constant="8" id="PJJ-yS-ZE7"/>
                                    <constraint firstAttribute="height" constant="232" id="aKd-Ge-BJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="zlQ-J0-H0d" secondAttribute="trailing" constant="9" id="exB-Sz-pIH"/>
                                    <constraint firstItem="wWN-eH-jSe" firstAttribute="leading" secondItem="no3-uY-ukL" secondAttribute="leading" constant="8" id="faj-tH-zvt"/>
                                    <constraint firstAttribute="width" constant="138" id="n58-Pj-YNA"/>
                                    <constraint firstItem="zlQ-J0-H0d" firstAttribute="leading" secondItem="no3-uY-ukL" secondAttribute="leading" constant="8" id="zMZ-Sh-Aps"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-5M-xS4">
                                <rect key="frame" x="8" y="283" width="736" height="115"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nyE-Tv-LkS" id="bed-9a-eds"/>
                                    <outlet property="delegate" destination="nyE-Tv-LkS" id="aiB-8T-wEJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RCQ-AB-cWD" firstAttribute="leading" secondItem="alj-d1-KEV" secondAttribute="leading" constant="8" id="7dH-Cg-52l"/>
                            <constraint firstAttribute="trailing" secondItem="6yB-pH-pxJ" secondAttribute="trailing" constant="8" id="8vA-K3-ZnM"/>
                            <constraint firstItem="6yB-pH-pxJ" firstAttribute="top" secondItem="alj-d1-KEV" secondAttribute="top" constant="8" id="Eyi-c5-Hvv"/>
                            <constraint firstAttribute="trailing" secondItem="no3-uY-ukL" secondAttribute="trailing" constant="8" id="GZ7-KK-WD8"/>
                            <constraint firstItem="2Vs-5M-xS4" firstAttribute="leading" secondItem="alj-d1-KEV" secondAttribute="leading" constant="8" id="KAB-Ik-bgc"/>
                            <constraint firstItem="no3-uY-ukL" firstAttribute="top" secondItem="6yB-pH-pxJ" secondAttribute="bottom" constant="8" id="LuW-Yr-gdH"/>
                            <constraint firstItem="2Vs-5M-xS4" firstAttribute="top" secondItem="no3-uY-ukL" secondAttribute="bottom" constant="8" id="P0i-zg-NbU"/>
                            <constraint firstAttribute="bottom" secondItem="2Vs-5M-xS4" secondAttribute="bottom" constant="12" id="QfZ-zn-Wba"/>
                            <constraint firstItem="no3-uY-ukL" firstAttribute="leading" secondItem="RCQ-AB-cWD" secondAttribute="trailing" constant="8" id="Ssj-er-6ke"/>
                            <constraint firstItem="no3-uY-ukL" firstAttribute="centerY" secondItem="RCQ-AB-cWD" secondAttribute="centerY" id="pI3-Va-HxS"/>
                            <constraint firstAttribute="trailing" secondItem="2Vs-5M-xS4" secondAttribute="trailing" constant="8" id="vYh-sZ-TcH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="alj-d1-KEV" secondAttribute="leading" id="2vM-jo-ZOq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="alj-d1-KEV" secondAttribute="trailing" id="AXi-pX-Mc3"/>
                    <constraint firstAttribute="topMargin" secondItem="alj-d1-KEV" secondAttribute="top" id="FLS-d3-EcR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="alj-d1-KEV" secondAttribute="bottom" constant="3.5" id="K0U-R3-ni8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonFour" destination="2Cc-0w-eZZ" id="V7e-4j-RKy"/>
                <outlet property="buttonOne" destination="Ppe-at-5Wy" id="pap-h0-pgj"/>
                <outlet property="buttonThree" destination="8fr-rq-nB2" id="gPZ-dx-eH5"/>
                <outlet property="buttonTwo" destination="2aL-vX-Iys" id="ulf-3O-B6F"/>
                <outlet property="customBackground" destination="alj-d1-KEV" id="mY1-o9-dRB"/>
                <outlet property="descriptionIndicator" destination="ZUb-qY-jcN" id="2dh-Kj-dGz"/>
                <outlet property="descriptionLabel" destination="faq-TK-Z0i" id="K2z-Zk-k10"/>
                <outlet property="descriptionPlaceholder" destination="vBb-sN-Tnx" id="IY6-zf-lhu"/>
                <outlet property="eraseButton" destination="6yB-pH-pxJ" id="RcR-Am-plz"/>
                <outlet property="imageIndicator" destination="zlQ-J0-H0d" id="Owl-uj-wwH"/>
                <outlet property="imageViewFour" destination="0CB-xe-Dk6" id="2hI-iS-vfb"/>
                <outlet property="imageViewOne" destination="fVd-V5-UA5" id="nd1-Kl-SnR"/>
                <outlet property="imageViewThree" destination="h3w-yX-kmJ" id="nUc-oV-rID"/>
                <outlet property="imageViewTwo" destination="h2C-qF-tew" id="N3L-KI-kdo"/>
                <outlet property="pointsField" destination="bEb-qX-ghz" id="tnN-C2-CXn"/>
                <outlet property="pointsIndicator" destination="wWN-eH-jSe" id="nPX-Iz-cRc"/>
                <outlet property="table" destination="2Vs-5M-xS4" id="1HX-Xq-QlO"/>
                <outlet property="textViewContainer" destination="g9s-wB-K4E" id="QAN-tT-8nS"/>
                <outlet property="titleField" destination="n8l-T0-l3p" id="x0c-LJ-YTV"/>
                <outlet property="titleIndicator" destination="J8D-5B-rce" id="Ag5-7U-DOG"/>
            </connections>
            <point key="canvasLocation" x="310" y="478"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_black_close.png" width="128" height="128"/>
        <image name="icon_question_place_holder.png" width="151" height="151"/>
    </resources>
</document>
