<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tg_short_answer_cell_identifier" rowHeight="300" id="pEH-rF-X1K" customClass="TGQuestionShortAnswer">
            <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEH-rF-X1K" id="W8q-2i-uiR">
                <rect key="frame" x="0.0" y="0.0" width="768" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-C9-6WA" userLabel="View Canvas">
                        <rect key="frame" x="8" y="8" width="752" height="283.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-P8-qIU">
                                <rect key="frame" x="717" y="8" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="58w-vk-VnP"/>
                                    <constraint firstAttribute="width" constant="27" id="XdL-fI-4V2"/>
                                </constraints>
                                <state key="normal" image="icn_black_close.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-eE-uA4" userLabel="Container 01">
                                <rect key="frame" x="8" y="43" width="590" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-JH-YJk">
                                        <rect key="frame" x="8" y="8" width="574" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViO-8R-UEh">
                                        <rect key="frame" x="8" y="38" width="574" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KZY-7g-Gpv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pEH-rF-X1K" id="ant-Ok-zt3"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg1-eJ-Vm9">
                                        <rect key="frame" x="9" y="75" width="573" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BPM-9L-8qv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-Kr-Ssq" userLabel="View - TextView">
                                        <rect key="frame" x="9" y="104" width="573" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPJ-u0-GKb" userLabel="Label - Place Holder">
                                                <rect key="frame" x="4" y="4" width="565" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ci0-to-PkE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-jV-P7d">
                                                <rect key="frame" x="4" y="4" width="565" height="111"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="pEH-rF-X1K" id="ukF-Sz-1OM"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M1H-jV-P7d" secondAttribute="trailing" constant="4" id="8br-2n-Gt5"/>
                                            <constraint firstItem="M1H-jV-P7d" firstAttribute="top" secondItem="nHg-Kr-Ssq" secondAttribute="top" constant="4" id="G1n-P0-FI8"/>
                                            <constraint firstAttribute="bottom" secondItem="M1H-jV-P7d" secondAttribute="bottom" constant="4" id="Gpf-Rb-4bv"/>
                                            <constraint firstItem="M1H-jV-P7d" firstAttribute="width" secondItem="dPJ-u0-GKb" secondAttribute="width" id="Veb-Mb-oS5"/>
                                            <constraint firstItem="M1H-jV-P7d" firstAttribute="centerX" secondItem="dPJ-u0-GKb" secondAttribute="centerX" id="h4z-u7-1Lz"/>
                                            <constraint firstItem="M1H-jV-P7d" firstAttribute="leading" secondItem="nHg-Kr-Ssq" secondAttribute="leading" constant="4" id="vmz-n7-LSk"/>
                                            <constraint firstItem="M1H-jV-P7d" firstAttribute="top" secondItem="dPJ-u0-GKb" secondAttribute="top" id="xjA-jn-bVU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nHg-Kr-Ssq" firstAttribute="leading" secondItem="aJn-eE-uA4" secondAttribute="leading" constant="9" id="1rM-OW-ASR"/>
                                    <constraint firstItem="ViO-8R-UEh" firstAttribute="top" secondItem="ki8-JH-YJk" secondAttribute="bottom" constant="9" id="6Ex-13-2My"/>
                                    <constraint firstAttribute="trailing" secondItem="Sg1-eJ-Vm9" secondAttribute="trailing" constant="8" id="HBX-En-YaR"/>
                                    <constraint firstItem="ki8-JH-YJk" firstAttribute="leading" secondItem="aJn-eE-uA4" secondAttribute="leading" constant="8" id="JoP-rU-6iY"/>
                                    <constraint firstAttribute="trailing" secondItem="ViO-8R-UEh" secondAttribute="trailing" constant="8" id="Mb0-4b-no5"/>
                                    <constraint firstAttribute="height" constant="232" id="Mkc-vW-63r"/>
                                    <constraint firstAttribute="trailing" secondItem="ki8-JH-YJk" secondAttribute="trailing" constant="8" id="Okz-21-e6b"/>
                                    <constraint firstItem="nHg-Kr-Ssq" firstAttribute="top" secondItem="Sg1-eJ-Vm9" secondAttribute="bottom" constant="8" id="RCw-do-Bif"/>
                                    <constraint firstAttribute="bottom" secondItem="nHg-Kr-Ssq" secondAttribute="bottom" constant="9" id="Tlf-26-YZd"/>
                                    <constraint firstItem="ki8-JH-YJk" firstAttribute="top" secondItem="aJn-eE-uA4" secondAttribute="top" constant="8" id="VjT-BY-cv3"/>
                                    <constraint firstAttribute="trailing" secondItem="nHg-Kr-Ssq" secondAttribute="trailing" constant="8" id="Wfw-2h-IVT"/>
                                    <constraint firstItem="ViO-8R-UEh" firstAttribute="leading" secondItem="aJn-eE-uA4" secondAttribute="leading" constant="8" id="Wgl-Bh-O09"/>
                                    <constraint firstItem="Sg1-eJ-Vm9" firstAttribute="leading" secondItem="aJn-eE-uA4" secondAttribute="leading" constant="9" id="nL0-ls-TXj"/>
                                    <constraint firstItem="Sg1-eJ-Vm9" firstAttribute="top" secondItem="ViO-8R-UEh" secondAttribute="bottom" constant="7" id="uW1-li-Tgt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-pu-3oT" userLabel="Container 02">
                                <rect key="frame" x="606" y="43" width="138" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-gQ-K0b">
                                        <rect key="frame" x="8" y="8" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2yd-zL-6uF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-ew-i0Q">
                                        <rect key="frame" x="8" y="38" width="121" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0US-E5-COC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="pEH-rF-X1K" id="cqk-qC-bfn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-V5-Tdp">
                                        <rect key="frame" x="8" y="75" width="121" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pr8-mX-2le"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_question_place_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="80B-HF-Lh8" userLabel="Image 01">
                                        <rect key="frame" x="8" y="104" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CUl-2A-wGr"/>
                                            <constraint firstAttribute="height" constant="60" id="pcJ-9w-Wcf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-SE-j9h" userLabel="Button 01">
                                        <rect key="frame" x="8" y="104" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="03h-wp-AZx"/>
                                            <constraint firstAttribute="height" constant="60" id="ca2-JW-c2d"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_question_place_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-jY-De3" userLabel="Image 02">
                                        <rect key="frame" x="69" y="104" width="60" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-w9-eZd" userLabel="Button 02">
                                        <rect key="frame" x="69" y="104" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XUX-0C-iGf"/>
                                            <constraint firstAttribute="width" constant="60" id="dJd-bL-FPP"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_question_place_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-Ex-r9W" userLabel="Image 03">
                                        <rect key="frame" x="8" y="165" width="60" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-kX-d8Q" userLabel="Button 03">
                                        <rect key="frame" x="8" y="165" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0oG-TA-YHj"/>
                                            <constraint firstAttribute="height" constant="60" id="bLq-U7-5wu"/>
                                        </constraints>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_question_place_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-Jl-9XQ" userLabel="Image 04">
                                        <rect key="frame" x="69" y="165" width="60" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-PZ-08x" userLabel="Button 04">
                                        <rect key="frame" x="69" y="165" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pvj-RB-yXp"/>
                                            <constraint firstAttribute="width" constant="60" id="lLv-zy-jjx"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ggD-Ex-r9W" firstAttribute="top" secondItem="Ir3-SE-j9h" secondAttribute="bottom" constant="1" id="4fO-9P-vak"/>
                                    <constraint firstItem="IM2-jY-De3" firstAttribute="width" secondItem="80B-HF-Lh8" secondAttribute="width" id="56k-lp-aiR"/>
                                    <constraint firstItem="Ir3-SE-j9h" firstAttribute="centerX" secondItem="80B-HF-Lh8" secondAttribute="centerX" id="5YB-Na-aIp"/>
                                    <constraint firstItem="IM2-jY-De3" firstAttribute="leading" secondItem="Ir3-SE-j9h" secondAttribute="trailing" constant="1" id="5bQ-OD-MKB"/>
                                    <constraint firstAttribute="bottom" secondItem="ggD-Ex-r9W" secondAttribute="bottom" constant="7" id="6ps-ba-uSO"/>
                                    <constraint firstItem="jeE-kX-d8Q" firstAttribute="centerY" secondItem="ggD-Ex-r9W" secondAttribute="centerY" id="9iQ-92-tyf"/>
                                    <constraint firstItem="jmA-w9-eZd" firstAttribute="centerX" secondItem="IM2-jY-De3" secondAttribute="centerX" id="9tg-PR-2n8"/>
                                    <constraint firstItem="80B-HF-Lh8" firstAttribute="leading" secondItem="GZH-pu-3oT" secondAttribute="leading" constant="8" id="AOH-Cw-BXR"/>
                                    <constraint firstItem="IM2-jY-De3" firstAttribute="height" secondItem="80B-HF-Lh8" secondAttribute="height" id="AUU-cZ-6xJ"/>
                                    <constraint firstItem="ggD-Ex-r9W" firstAttribute="centerX" secondItem="80B-HF-Lh8" secondAttribute="centerX" id="Bqy-PG-NBQ"/>
                                    <constraint firstItem="Ir3-SE-j9h" firstAttribute="centerY" secondItem="80B-HF-Lh8" secondAttribute="centerY" id="C9i-VI-956"/>
                                    <constraint firstItem="ggD-Ex-r9W" firstAttribute="height" secondItem="80B-HF-Lh8" secondAttribute="height" id="HP4-Ab-q6k"/>
                                    <constraint firstItem="JvL-Jl-9XQ" firstAttribute="centerX" secondItem="IM2-jY-De3" secondAttribute="centerX" id="Iaq-pc-NhR"/>
                                    <constraint firstItem="jeE-kX-d8Q" firstAttribute="centerX" secondItem="ggD-Ex-r9W" secondAttribute="centerX" id="J3F-zV-YNv"/>
                                    <constraint firstItem="qCv-PZ-08x" firstAttribute="centerX" secondItem="JvL-Jl-9XQ" secondAttribute="centerX" id="QHC-NY-iMA"/>
                                    <constraint firstItem="nMq-V5-Tdp" firstAttribute="top" secondItem="b2C-ew-i0Q" secondAttribute="bottom" constant="7" id="TiJ-ge-gHP"/>
                                    <constraint firstItem="IM2-jY-De3" firstAttribute="top" secondItem="nMq-V5-Tdp" secondAttribute="bottom" constant="8" id="VcL-ac-w86"/>
                                    <constraint firstItem="nMq-V5-Tdp" firstAttribute="leading" secondItem="GZH-pu-3oT" secondAttribute="leading" constant="8" id="X7G-JQ-zND"/>
                                    <constraint firstItem="jmA-w9-eZd" firstAttribute="centerY" secondItem="IM2-jY-De3" secondAttribute="centerY" id="XOi-Yn-ppw"/>
                                    <constraint firstItem="JvL-Jl-9XQ" firstAttribute="top" secondItem="jmA-w9-eZd" secondAttribute="bottom" constant="1" id="Xld-x9-LiO"/>
                                    <constraint firstItem="JvL-Jl-9XQ" firstAttribute="height" secondItem="IM2-jY-De3" secondAttribute="height" id="aId-EF-3jA"/>
                                    <constraint firstItem="JvL-Jl-9XQ" firstAttribute="centerY" secondItem="ggD-Ex-r9W" secondAttribute="centerY" id="cRL-KO-m0T"/>
                                    <constraint firstAttribute="trailing" secondItem="nMq-V5-Tdp" secondAttribute="trailing" constant="9" id="cau-z4-maf"/>
                                    <constraint firstItem="qCv-PZ-08x" firstAttribute="centerY" secondItem="JvL-Jl-9XQ" secondAttribute="centerY" id="fAm-EQ-3Ej"/>
                                    <constraint firstItem="80B-HF-Lh8" firstAttribute="top" secondItem="nMq-V5-Tdp" secondAttribute="bottom" constant="8" id="feI-13-eQc"/>
                                    <constraint firstAttribute="trailing" secondItem="IM2-jY-De3" secondAttribute="trailing" constant="9" id="hyD-gr-VUJ"/>
                                    <constraint firstAttribute="width" constant="138" id="jco-Gr-dCc"/>
                                    <constraint firstItem="ggD-Ex-r9W" firstAttribute="width" secondItem="80B-HF-Lh8" secondAttribute="width" id="nxm-8M-SYw"/>
                                    <constraint firstItem="SRx-gQ-K0b" firstAttribute="leading" secondItem="GZH-pu-3oT" secondAttribute="leading" constant="8" id="pv9-Zs-ml7"/>
                                    <constraint firstItem="SRx-gQ-K0b" firstAttribute="top" secondItem="GZH-pu-3oT" secondAttribute="top" constant="8" id="py0-VG-Wbb"/>
                                    <constraint firstAttribute="trailing" secondItem="b2C-ew-i0Q" secondAttribute="trailing" constant="9" id="qcW-HZ-n4Z"/>
                                    <constraint firstItem="JvL-Jl-9XQ" firstAttribute="width" secondItem="IM2-jY-De3" secondAttribute="width" id="s8z-hT-7Iv"/>
                                    <constraint firstItem="b2C-ew-i0Q" firstAttribute="leading" secondItem="GZH-pu-3oT" secondAttribute="leading" constant="8" id="tu9-ua-84Z"/>
                                    <constraint firstAttribute="trailing" secondItem="SRx-gQ-K0b" secondAttribute="trailing" constant="9" id="u0l-dG-S0E"/>
                                    <constraint firstItem="b2C-ew-i0Q" firstAttribute="top" secondItem="SRx-gQ-K0b" secondAttribute="bottom" constant="9" id="ugg-kC-D1x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GZH-pu-3oT" secondAttribute="bottom" constant="8.5" id="7kV-9Q-g99"/>
                            <constraint firstItem="GZH-pu-3oT" firstAttribute="top" secondItem="ks9-P8-qIU" secondAttribute="bottom" constant="8" id="Cuj-Y0-fW1"/>
                            <constraint firstItem="ks9-P8-qIU" firstAttribute="top" secondItem="WeP-C9-6WA" secondAttribute="top" constant="8" id="GMl-es-oSZ"/>
                            <constraint firstAttribute="trailing" secondItem="GZH-pu-3oT" secondAttribute="trailing" constant="8" id="SaB-ri-mUy"/>
                            <constraint firstItem="aJn-eE-uA4" firstAttribute="leading" secondItem="WeP-C9-6WA" secondAttribute="leading" constant="8" id="h5u-Ft-Qjb"/>
                            <constraint firstAttribute="trailing" secondItem="ks9-P8-qIU" secondAttribute="trailing" constant="8" id="i1e-rH-Y7M"/>
                            <constraint firstItem="GZH-pu-3oT" firstAttribute="centerY" secondItem="aJn-eE-uA4" secondAttribute="centerY" id="pvT-ze-8I8"/>
                            <constraint firstItem="GZH-pu-3oT" firstAttribute="leading" secondItem="aJn-eE-uA4" secondAttribute="trailing" constant="8" id="wr1-GU-xhj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="WeP-C9-6WA" firstAttribute="trailing" secondItem="W8q-2i-uiR" secondAttribute="trailingMargin" id="14A-Pp-oNS"/>
                    <constraint firstItem="WeP-C9-6WA" firstAttribute="top" secondItem="W8q-2i-uiR" secondAttribute="topMargin" id="2d8-IY-1ka"/>
                    <constraint firstItem="WeP-C9-6WA" firstAttribute="leading" secondItem="W8q-2i-uiR" secondAttribute="leadingMargin" id="6nw-yE-hU6"/>
                    <constraint firstItem="WeP-C9-6WA" firstAttribute="bottom" secondItem="W8q-2i-uiR" secondAttribute="bottomMargin" id="Tmi-bj-5TN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonFour" destination="qCv-PZ-08x" id="Ait-Gm-jvb"/>
                <outlet property="buttonOne" destination="Ir3-SE-j9h" id="O6I-ZE-tf3"/>
                <outlet property="buttonThree" destination="jeE-kX-d8Q" id="KUa-97-szq"/>
                <outlet property="buttonTwo" destination="jmA-w9-eZd" id="bBk-Cg-sw7"/>
                <outlet property="customBackground" destination="WeP-C9-6WA" id="gLx-HR-ESG"/>
                <outlet property="descriptionIndicator" destination="Sg1-eJ-Vm9" id="u6C-Do-UDc"/>
                <outlet property="descriptionLabel" destination="M1H-jV-P7d" id="nrn-5X-otC"/>
                <outlet property="descriptionPlaceholder" destination="dPJ-u0-GKb" id="LwG-Uw-Rxw"/>
                <outlet property="eraseButton" destination="ks9-P8-qIU" id="Jof-Jx-TYd"/>
                <outlet property="imageIndicator" destination="nMq-V5-Tdp" id="Ltt-NO-wPI"/>
                <outlet property="imageViewFour" destination="JvL-Jl-9XQ" id="bvN-7l-29c"/>
                <outlet property="imageViewOne" destination="80B-HF-Lh8" id="10b-ck-nrm"/>
                <outlet property="imageViewThree" destination="ggD-Ex-r9W" id="gw4-Na-h3w"/>
                <outlet property="imageViewTwo" destination="IM2-jY-De3" id="F3c-Cg-tlk"/>
                <outlet property="pointsField" destination="b2C-ew-i0Q" id="Rti-23-nle"/>
                <outlet property="pointsIndicator" destination="SRx-gQ-K0b" id="0VS-tD-Cll"/>
                <outlet property="textViewContainer" destination="nHg-Kr-Ssq" id="JWY-0v-pQR"/>
                <outlet property="titleField" destination="ViO-8R-UEh" id="1Zi-Xt-oI4"/>
                <outlet property="titleIndicator" destination="ki8-JH-YJk" id="z1i-8U-ne6"/>
            </connections>
            <point key="canvasLocation" x="310" y="491"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_black_close.png" width="128" height="128"/>
        <image name="icon_question_place_holder.png" width="151" height="151"/>
    </resources>
</document>
