<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d4i-81-4xE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test Settings View-->
        <scene sceneID="XzP-1f-egR">
            <objects>
                <tableViewController id="d4i-81-4xE" customClass="TGTBTestSettingsView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYE-qI-Esn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nFl-jb-qAT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OPTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-7b-7MQ">
                                    <rect key="frame" x="8" y="10" width="584" height="24"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="sAI-2q-agc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wtY-do-Jn1">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtY-do-Jn1" id="VYx-hc-kw4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-7e-zdH">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHUFFLE CHOICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-ne-yUy">
                                                            <rect key="frame" x="8" y="9" width="271" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="zsN-mQ-ILq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teC-Zg-k1L">
                                                            <rect key="frame" x="287" y="0.0" width="10" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="WCP-RC-jxO"/>
                                                                <constraint firstAttribute="width" constant="10" id="s3k-gI-6SK"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-js-VsA">
                                                            <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="MML-Hp-BJm"/>
                                                                <constraint firstAttribute="height" constant="31" id="u5F-jb-9aM"/>
                                                            </constraints>
                                                        </switch>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-Ov-jZe">
                                                            <rect key="frame" x="554" y="10" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="3rM-un-xkv"/>
                                                                <constraint firstAttribute="width" constant="22" id="DfG-bg-K6A"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jWR-Ov-jZe" firstAttribute="top" secondItem="kzN-7e-zdH" secondAttribute="top" constant="10" id="BCe-YY-dT5"/>
                                                        <constraint firstAttribute="trailing" secondItem="jWR-Ov-jZe" secondAttribute="trailing" constant="8" id="Dq9-aI-Xh2"/>
                                                        <constraint firstItem="teC-Zg-k1L" firstAttribute="leading" secondItem="sU4-ne-yUy" secondAttribute="trailing" constant="8" id="Fvm-eJ-OR2"/>
                                                        <constraint firstItem="hdp-js-VsA" firstAttribute="leading" secondItem="teC-Zg-k1L" secondAttribute="trailing" constant="8" id="Lgs-3o-ogx"/>
                                                        <constraint firstItem="teC-Zg-k1L" firstAttribute="centerX" secondItem="kzN-7e-zdH" secondAttribute="centerX" id="UaG-rf-Cbn"/>
                                                        <constraint firstItem="teC-Zg-k1L" firstAttribute="centerY" secondItem="kzN-7e-zdH" secondAttribute="centerY" id="ZgR-TY-OKN"/>
                                                        <constraint firstItem="sU4-ne-yUy" firstAttribute="top" secondItem="kzN-7e-zdH" secondAttribute="top" constant="9" id="dpM-Cm-ZMT"/>
                                                        <constraint firstItem="sU4-ne-yUy" firstAttribute="leading" secondItem="kzN-7e-zdH" secondAttribute="leading" constant="8" id="iAx-4x-kZI"/>
                                                        <constraint firstItem="hdp-js-VsA" firstAttribute="top" secondItem="kzN-7e-zdH" secondAttribute="top" constant="6" id="nJh-eP-zdE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kzN-7e-zdH" firstAttribute="trailing" secondItem="VYx-hc-kw4" secondAttribute="trailingMargin" id="2Vf-8p-Qix"/>
                                                <constraint firstItem="kzN-7e-zdH" firstAttribute="leading" secondItem="VYx-hc-kw4" secondAttribute="leadingMargin" id="DFv-Bw-SMJ"/>
                                                <constraint firstItem="kzN-7e-zdH" firstAttribute="top" secondItem="VYx-hc-kw4" secondAttribute="topMargin" constant="-8" id="Xdf-hZ-39c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kzN-7e-zdH" secondAttribute="bottom" constant="-8" id="eRQ-iq-38z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Khq-c8-Xfc">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khq-c8-Xfc" id="aDz-gr-bQV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-Ed-AnB">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHUFFLE QUESTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-Lz-OLq">
                                                            <rect key="frame" x="8" y="9" width="271" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="DcL-hR-61a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-3k-vBc">
                                                            <rect key="frame" x="287" y="0.0" width="10" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="Igl-iF-gy8"/>
                                                                <constraint firstAttribute="width" constant="10" id="OYP-VP-or7"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-0w-FZ0">
                                                            <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="CUC-pd-p9g"/>
                                                                <constraint firstAttribute="width" constant="49" id="aGx-fX-alT"/>
                                                            </constraints>
                                                        </switch>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-9u-O9H">
                                                            <rect key="frame" x="554" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="4i8-kP-sNj"/>
                                                                <constraint firstAttribute="height" constant="22" id="SQB-Lf-dS7"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yqC-9u-O9H" secondAttribute="bottom" constant="10.5" id="3Xd-6b-JJv"/>
                                                        <constraint firstItem="bBc-3k-vBc" firstAttribute="centerX" secondItem="fZO-Ed-AnB" secondAttribute="centerX" id="BBL-8k-T1S"/>
                                                        <constraint firstItem="6zd-Lz-OLq" firstAttribute="top" secondItem="fZO-Ed-AnB" secondAttribute="top" constant="9" id="GaI-dv-8Is"/>
                                                        <constraint firstItem="6zd-Lz-OLq" firstAttribute="leading" secondItem="fZO-Ed-AnB" secondAttribute="leading" constant="8" id="Okb-ZK-l6a"/>
                                                        <constraint firstItem="vKW-0w-FZ0" firstAttribute="top" secondItem="fZO-Ed-AnB" secondAttribute="top" constant="6" id="Q8d-2x-J8B"/>
                                                        <constraint firstItem="bBc-3k-vBc" firstAttribute="leading" secondItem="6zd-Lz-OLq" secondAttribute="trailing" constant="8" id="Yjg-1E-Hh7"/>
                                                        <constraint firstAttribute="trailing" secondItem="yqC-9u-O9H" secondAttribute="trailing" constant="8" id="avY-1V-aHe"/>
                                                        <constraint firstItem="vKW-0w-FZ0" firstAttribute="leading" secondItem="bBc-3k-vBc" secondAttribute="trailing" constant="8" id="kCb-xM-h9j"/>
                                                        <constraint firstItem="bBc-3k-vBc" firstAttribute="centerY" secondItem="fZO-Ed-AnB" secondAttribute="centerY" id="n1E-5m-p4u"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fZO-Ed-AnB" secondAttribute="bottom" constant="-8" id="24S-JP-ejI"/>
                                                <constraint firstItem="fZO-Ed-AnB" firstAttribute="trailing" secondItem="aDz-gr-bQV" secondAttribute="trailingMargin" id="4k1-4Y-wH4"/>
                                                <constraint firstItem="fZO-Ed-AnB" firstAttribute="leading" secondItem="aDz-gr-bQV" secondAttribute="leadingMargin" id="ZGd-b6-26y"/>
                                                <constraint firstItem="fZO-Ed-AnB" firstAttribute="top" secondItem="aDz-gr-bQV" secondAttribute="topMargin" constant="-8" id="f6e-S5-bGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="T77-5o-Woy">
                                        <rect key="frame" x="0.0" y="132" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T77-5o-Woy" id="PUg-QE-iDB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-Ee-UM4">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORCED SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-0r-w0O">
                                                            <rect key="frame" x="8" y="9" width="271" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="XMd-Nv-hyX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-OH-XDn">
                                                            <rect key="frame" x="287" y="0.0" width="10" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="CCs-UD-GU2"/>
                                                                <constraint firstAttribute="width" constant="10" id="JEC-7u-HsU"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-Eo-4fN">
                                                            <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="9WW-35-22w"/>
                                                                <constraint firstAttribute="height" constant="31" id="GXP-QB-ivY"/>
                                                            </constraints>
                                                        </switch>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-dz-cJj">
                                                            <rect key="frame" x="554" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="MCv-oG-O3e"/>
                                                                <constraint firstAttribute="height" constant="22" id="bum-kx-PTC"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="E9O-OH-XDn" firstAttribute="centerY" secondItem="VTJ-Ee-UM4" secondAttribute="centerY" id="CqS-bX-Iy7"/>
                                                        <constraint firstItem="0iu-0r-w0O" firstAttribute="leading" secondItem="VTJ-Ee-UM4" secondAttribute="leading" constant="8" id="UTc-10-zcL"/>
                                                        <constraint firstItem="E9O-OH-XDn" firstAttribute="leading" secondItem="0iu-0r-w0O" secondAttribute="trailing" constant="8" id="XkV-Ok-UKn"/>
                                                        <constraint firstItem="0iu-0r-w0O" firstAttribute="top" secondItem="VTJ-Ee-UM4" secondAttribute="top" constant="9" id="XpZ-nq-omF"/>
                                                        <constraint firstItem="g2G-dz-cJj" firstAttribute="top" secondItem="VTJ-Ee-UM4" secondAttribute="top" constant="11" id="dZx-8t-FUG"/>
                                                        <constraint firstItem="9Re-Eo-4fN" firstAttribute="top" secondItem="VTJ-Ee-UM4" secondAttribute="top" constant="6" id="dgK-FP-wYW"/>
                                                        <constraint firstItem="9Re-Eo-4fN" firstAttribute="leading" secondItem="E9O-OH-XDn" secondAttribute="trailing" constant="8" id="h9R-F1-Ndb"/>
                                                        <constraint firstItem="E9O-OH-XDn" firstAttribute="centerX" secondItem="VTJ-Ee-UM4" secondAttribute="centerX" id="rOW-pQ-8la"/>
                                                        <constraint firstAttribute="trailing" secondItem="g2G-dz-cJj" secondAttribute="trailing" constant="8" id="wbg-tN-X2S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VTJ-Ee-UM4" firstAttribute="leading" secondItem="PUg-QE-iDB" secondAttribute="leadingMargin" id="98v-dA-ndD"/>
                                                <constraint firstItem="VTJ-Ee-UM4" firstAttribute="trailing" secondItem="PUg-QE-iDB" secondAttribute="trailingMargin" id="9yS-QH-MzX"/>
                                                <constraint firstItem="VTJ-Ee-UM4" firstAttribute="top" secondItem="PUg-QE-iDB" secondAttribute="topMargin" constant="-8" id="KGg-pf-bEo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VTJ-Ee-UM4" secondAttribute="bottom" constant="-8" id="NSH-7u-iEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8lt-5P-IJy">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lt-5P-IJy" id="5pV-av-ldG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-P8-SPy">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-BB-GD4">
                                                            <rect key="frame" x="8" y="9" width="271" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="KS9-2W-TuK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-BC-eQD">
                                                            <rect key="frame" x="287" y="0.0" width="10" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="hyU-mE-zO3"/>
                                                                <constraint firstAttribute="height" constant="43" id="nhS-eA-bSQ"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-Rg-CRl">
                                                            <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="IXU-xI-aI0"/>
                                                                <constraint firstAttribute="width" constant="49" id="Ywq-5J-i8e"/>
                                                            </constraints>
                                                        </switch>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-3e-FFP">
                                                            <rect key="frame" x="554" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="3Th-Oq-1pk"/>
                                                                <constraint firstAttribute="height" constant="22" id="MDU-ti-Smj"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qjd-3e-FFP" firstAttribute="top" secondItem="f3C-P8-SPy" secondAttribute="top" constant="11" id="0dD-pB-6Vu"/>
                                                        <constraint firstAttribute="trailing" secondItem="qjd-3e-FFP" secondAttribute="trailing" constant="8" id="1GK-gJ-MKJ"/>
                                                        <constraint firstItem="RjG-BB-GD4" firstAttribute="leading" secondItem="f3C-P8-SPy" secondAttribute="leading" constant="8" id="QVl-sq-Dr7"/>
                                                        <constraint firstItem="Z9v-Rg-CRl" firstAttribute="leading" secondItem="FBY-BC-eQD" secondAttribute="trailing" constant="8" id="fhr-sV-OG4"/>
                                                        <constraint firstItem="FBY-BC-eQD" firstAttribute="leading" secondItem="RjG-BB-GD4" secondAttribute="trailing" constant="8" id="mhZ-Zv-eFp"/>
                                                        <constraint firstItem="FBY-BC-eQD" firstAttribute="centerY" secondItem="f3C-P8-SPy" secondAttribute="centerY" id="oZI-t5-yoS"/>
                                                        <constraint firstItem="Z9v-Rg-CRl" firstAttribute="top" secondItem="f3C-P8-SPy" secondAttribute="top" constant="6" id="xMR-Nw-Ltw"/>
                                                        <constraint firstItem="FBY-BC-eQD" firstAttribute="centerX" secondItem="f3C-P8-SPy" secondAttribute="centerX" id="xQJ-Bg-4pF"/>
                                                        <constraint firstItem="RjG-BB-GD4" firstAttribute="top" secondItem="f3C-P8-SPy" secondAttribute="top" constant="9" id="xpF-0G-whU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="f3C-P8-SPy" firstAttribute="trailing" secondItem="5pV-av-ldG" secondAttribute="trailingMargin" id="2pY-8W-lrk"/>
                                                <constraint firstItem="f3C-P8-SPy" firstAttribute="top" secondItem="5pV-av-ldG" secondAttribute="topMargin" constant="-8" id="92P-yc-pVl"/>
                                                <constraint firstItem="f3C-P8-SPy" firstAttribute="leading" secondItem="5pV-av-ldG" secondAttribute="leadingMargin" id="dXP-eL-7Vl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f3C-P8-SPy" secondAttribute="bottom" constant="-8" id="zBh-dq-hIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mKM-o8-dYa">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKM-o8-dYa" id="sdk-wd-4bX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-yp-pK7">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW RESULTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-v6-o4b">
                                                            <rect key="frame" x="8" y="9" width="271" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="buS-Ln-iK5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-uH-3pQ">
                                                            <rect key="frame" x="287" y="0.0" width="10" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="9j1-G8-0CA"/>
                                                                <constraint firstAttribute="height" constant="43" id="uiu-pw-Rfy"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-eJ-TZW">
                                                            <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="DFK-bt-fHU"/>
                                                                <constraint firstAttribute="width" constant="49" id="Zmg-NV-aLD"/>
                                                            </constraints>
                                                        </switch>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-UB-FhT">
                                                            <rect key="frame" x="554" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="MfS-AR-8PP"/>
                                                                <constraint firstAttribute="width" constant="22" id="dIk-7x-WoZ"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vmd-UB-FhT" secondAttribute="trailing" constant="8" id="1Lh-08-h0K"/>
                                                        <constraint firstItem="VDs-eJ-TZW" firstAttribute="leading" secondItem="fiL-uH-3pQ" secondAttribute="trailing" constant="8" id="553-en-cb7"/>
                                                        <constraint firstItem="cJr-v6-o4b" firstAttribute="top" secondItem="zAa-yp-pK7" secondAttribute="top" constant="9" id="AOq-EQ-LLj"/>
                                                        <constraint firstItem="fiL-uH-3pQ" firstAttribute="leading" secondItem="cJr-v6-o4b" secondAttribute="trailing" constant="8" id="CIB-zS-ypS"/>
                                                        <constraint firstItem="VDs-eJ-TZW" firstAttribute="top" secondItem="zAa-yp-pK7" secondAttribute="top" constant="6" id="KLv-9n-0iv"/>
                                                        <constraint firstItem="fiL-uH-3pQ" firstAttribute="centerX" secondItem="zAa-yp-pK7" secondAttribute="centerX" id="Ydi-TV-lqf"/>
                                                        <constraint firstItem="vmd-UB-FhT" firstAttribute="top" secondItem="zAa-yp-pK7" secondAttribute="top" constant="11" id="fkD-rd-XaN"/>
                                                        <constraint firstItem="cJr-v6-o4b" firstAttribute="leading" secondItem="zAa-yp-pK7" secondAttribute="leading" constant="8" id="i2f-RL-IRy"/>
                                                        <constraint firstItem="fiL-uH-3pQ" firstAttribute="centerY" secondItem="zAa-yp-pK7" secondAttribute="centerY" id="m6D-pn-2zE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zAa-yp-pK7" firstAttribute="leading" secondItem="sdk-wd-4bX" secondAttribute="leadingMargin" id="0Sa-CD-GfF"/>
                                                <constraint firstItem="zAa-yp-pK7" firstAttribute="top" secondItem="sdk-wd-4bX" secondAttribute="topMargin" constant="-8" id="eev-j1-VZ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zAa-yp-pK7" secondAttribute="bottom" constant="-8" id="xf1-eC-nw9"/>
                                                <constraint firstItem="zAa-yp-pK7" firstAttribute="trailing" secondItem="sdk-wd-4bX" secondAttribute="trailingMargin" id="zKx-6h-BpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wn5-CQ-sg0">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn5-CQ-sg0" id="0OJ-3O-9h6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-3L-yQg">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hln-xn-Vcb">
                                                            <rect key="frame" x="287" y="0.0" width="10" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="8ov-zg-1gV"/>
                                                                <constraint firstAttribute="height" constant="43" id="Mqo-Jh-qvK"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-Oj-bWo">
                                                            <rect key="frame" x="305" y="11" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="M4J-EM-FHK"/>
                                                                <constraint firstAttribute="width" constant="20" id="g3P-hg-PWL"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" backgroundImage="vibe_check_box_blank_75px.png"/>
                                                            <state key="selected" backgroundImage="vibe_blue_check_box_75px.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-ra-X3Y">
                                                            <rect key="frame" x="333" y="10" width="213" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="QxI-Pm-B68"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-fj-bLP">
                                                            <rect key="frame" x="554" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="5XS-C9-NeV"/>
                                                                <constraint firstAttribute="height" constant="22" id="T9s-jA-w3P"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hDH-fj-bLP" secondAttribute="trailing" constant="8" id="JAx-yA-HnO"/>
                                                        <constraint firstItem="hln-xn-Vcb" firstAttribute="centerX" secondItem="Zr7-3L-yQg" secondAttribute="centerX" id="JOG-Ov-zdm"/>
                                                        <constraint firstItem="ug4-ra-X3Y" firstAttribute="top" secondItem="Zr7-3L-yQg" secondAttribute="top" constant="10" id="N4E-IQ-CBI"/>
                                                        <constraint firstItem="yf3-Oj-bWo" firstAttribute="leading" secondItem="hln-xn-Vcb" secondAttribute="trailing" constant="8" id="Sie-6t-rmA"/>
                                                        <constraint firstAttribute="trailing" secondItem="ug4-ra-X3Y" secondAttribute="trailing" constant="38" id="ZB7-n9-10M"/>
                                                        <constraint firstItem="hDH-fj-bLP" firstAttribute="top" secondItem="Zr7-3L-yQg" secondAttribute="top" constant="11" id="jV2-9t-LTk"/>
                                                        <constraint firstItem="ug4-ra-X3Y" firstAttribute="leading" secondItem="yf3-Oj-bWo" secondAttribute="trailing" constant="8" id="kNG-Zm-plm"/>
                                                        <constraint firstItem="yf3-Oj-bWo" firstAttribute="top" secondItem="Zr7-3L-yQg" secondAttribute="top" constant="11" id="pg3-av-uum"/>
                                                        <constraint firstItem="hln-xn-Vcb" firstAttribute="centerY" secondItem="Zr7-3L-yQg" secondAttribute="centerY" id="vbF-WB-aVc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zr7-3L-yQg" secondAttribute="bottom" constant="-8" id="Y3h-k9-RdG"/>
                                                <constraint firstItem="Zr7-3L-yQg" firstAttribute="leading" secondItem="0OJ-3O-9h6" secondAttribute="leadingMargin" id="cp0-QF-tO3"/>
                                                <constraint firstItem="Zr7-3L-yQg" firstAttribute="trailing" secondItem="0OJ-3O-9h6" secondAttribute="trailingMargin" id="fQp-WK-gb0"/>
                                                <constraint firstItem="Zr7-3L-yQg" firstAttribute="top" secondItem="0OJ-3O-9h6" secondAttribute="topMargin" constant="-8" id="wgV-Ba-amX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="41Q-1T-KsN">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41Q-1T-KsN" id="CHT-GF-rfE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-MT-2xH">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW FEEDBACK MESSAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-Fm-iew">
                                                            <rect key="frame" x="8" y="9" width="271" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="tdn-As-YNd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-t2-IoE">
                                                            <rect key="frame" x="287" y="0.0" width="10" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="9AG-ZC-cMv"/>
                                                                <constraint firstAttribute="height" constant="43" id="YPQ-id-Y7i"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-db-5Y6">
                                                            <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="E3D-CV-hMJ"/>
                                                                <constraint firstAttribute="height" constant="31" id="xxi-hv-TCV"/>
                                                            </constraints>
                                                        </switch>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="222-Cx-SZe">
                                                            <rect key="frame" x="554" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="FHl-6C-juz"/>
                                                                <constraint firstAttribute="height" constant="22" id="b7G-mO-VFD"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bl0-t2-IoE" firstAttribute="leading" secondItem="N1h-Fm-iew" secondAttribute="trailing" constant="8" id="Ccc-Bc-cGw"/>
                                                        <constraint firstItem="N1h-Fm-iew" firstAttribute="leading" secondItem="G0r-MT-2xH" secondAttribute="leading" constant="8" id="GHe-hz-hEa"/>
                                                        <constraint firstItem="VVE-db-5Y6" firstAttribute="top" secondItem="G0r-MT-2xH" secondAttribute="top" constant="6" id="KBn-4I-ulH"/>
                                                        <constraint firstItem="bl0-t2-IoE" firstAttribute="centerX" secondItem="G0r-MT-2xH" secondAttribute="centerX" id="LXG-TT-bN2"/>
                                                        <constraint firstItem="bl0-t2-IoE" firstAttribute="centerY" secondItem="G0r-MT-2xH" secondAttribute="centerY" id="Lnc-cS-qhj"/>
                                                        <constraint firstItem="VVE-db-5Y6" firstAttribute="leading" secondItem="bl0-t2-IoE" secondAttribute="trailing" constant="8" id="OfS-6H-4DD"/>
                                                        <constraint firstAttribute="trailing" secondItem="222-Cx-SZe" secondAttribute="trailing" constant="8" id="PVF-qx-0UE"/>
                                                        <constraint firstItem="N1h-Fm-iew" firstAttribute="top" secondItem="G0r-MT-2xH" secondAttribute="top" constant="9" id="Q5x-Tk-t4N"/>
                                                        <constraint firstItem="222-Cx-SZe" firstAttribute="top" secondItem="G0r-MT-2xH" secondAttribute="top" constant="11" id="kfq-qR-n7Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="G0r-MT-2xH" firstAttribute="leading" secondItem="CHT-GF-rfE" secondAttribute="leadingMargin" id="1cS-Bb-lxA"/>
                                                <constraint firstItem="G0r-MT-2xH" firstAttribute="trailing" secondItem="CHT-GF-rfE" secondAttribute="trailingMargin" id="AqG-Ts-DJ9"/>
                                                <constraint firstItem="G0r-MT-2xH" firstAttribute="top" secondItem="CHT-GF-rfE" secondAttribute="topMargin" constant="-8" id="W5T-qm-Bxa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G0r-MT-2xH" secondAttribute="bottom" constant="-8" id="sIt-uW-KXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Dm-V0-r1h">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Dm-V0-r1h" id="tKo-Is-2Et">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-HF-VSk">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-WR-007">
                                                            <rect key="frame" x="8" y="9" width="271" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="2cg-gI-P3k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-TE-k1G">
                                                            <rect key="frame" x="287" y="0.0" width="10" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="0H9-ej-3ws"/>
                                                                <constraint firstAttribute="height" constant="43" id="IuX-Gh-UNl"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-0V-7Ue">
                                                            <rect key="frame" x="305" y="6" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="1bo-4q-Imt"/>
                                                                <constraint firstAttribute="height" constant="31" id="TGB-ld-sBy"/>
                                                            </constraints>
                                                        </switch>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-Pb-FTM">
                                                            <rect key="frame" x="554" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="JyC-fW-Sac"/>
                                                                <constraint firstAttribute="height" constant="22" id="OAs-P5-0oe"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="d9q-TE-k1G" firstAttribute="centerX" secondItem="iGv-HF-VSk" secondAttribute="centerX" id="3bm-d0-79o"/>
                                                        <constraint firstItem="d9q-TE-k1G" firstAttribute="centerY" secondItem="iGv-HF-VSk" secondAttribute="centerY" id="Fsx-Jv-YjS"/>
                                                        <constraint firstItem="6l5-Pb-FTM" firstAttribute="top" secondItem="iGv-HF-VSk" secondAttribute="top" constant="11" id="I6q-RL-vOF"/>
                                                        <constraint firstItem="SOD-0V-7Ue" firstAttribute="leading" secondItem="d9q-TE-k1G" secondAttribute="trailing" constant="8" id="S99-CI-Cvp"/>
                                                        <constraint firstItem="d9q-TE-k1G" firstAttribute="leading" secondItem="6hC-WR-007" secondAttribute="trailing" constant="8" id="eqe-ct-onn"/>
                                                        <constraint firstAttribute="trailing" secondItem="6l5-Pb-FTM" secondAttribute="trailing" constant="8" id="i5N-lX-fbm"/>
                                                        <constraint firstItem="6hC-WR-007" firstAttribute="top" secondItem="iGv-HF-VSk" secondAttribute="top" constant="9" id="kC4-zh-yt8"/>
                                                        <constraint firstItem="SOD-0V-7Ue" firstAttribute="top" secondItem="iGv-HF-VSk" secondAttribute="top" constant="6" id="l1A-RW-A1G"/>
                                                        <constraint firstItem="6hC-WR-007" firstAttribute="leading" secondItem="iGv-HF-VSk" secondAttribute="leading" constant="8" id="t8a-90-PoF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iGv-HF-VSk" firstAttribute="leading" secondItem="tKo-Is-2Et" secondAttribute="leadingMargin" id="ARf-Uv-6qY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iGv-HF-VSk" secondAttribute="bottom" constant="-8" id="Q7v-ex-HGF"/>
                                                <constraint firstItem="iGv-HF-VSk" firstAttribute="top" secondItem="tKo-Is-2Et" secondAttribute="topMargin" constant="-8" id="SUt-8L-SP5"/>
                                                <constraint firstItem="iGv-HF-VSk" firstAttribute="trailing" secondItem="tKo-Is-2Et" secondAttribute="trailingMargin" id="ev5-Mw-St1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sNV-1Z-OSg">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNV-1Z-OSg" id="AvE-57-KYl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-MS-SHs">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj4-wJ-Svs">
                                                            <rect key="frame" x="34" y="9" width="245" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="BHm-60-WID"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-6L-COh">
                                                            <rect key="frame" x="287" y="0.0" width="10" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="2QA-6w-8kk"/>
                                                                <constraint firstAttribute="height" constant="43" id="BmC-jM-jWd"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-UM-qzu">
                                                            <rect key="frame" x="305" y="6" width="271" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="g52-Be-7WN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-CL-RKL">
                                                            <rect key="frame" x="525" y="6" width="51" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="0c0-uJ-2bJ"/>
                                                                <constraint firstAttribute="height" constant="30" id="cAz-Qn-QWY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Show">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" title="Hide">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qgx-6L-COh" firstAttribute="leading" secondItem="tj4-wJ-Svs" secondAttribute="trailing" constant="8" id="55f-E5-Z9n"/>
                                                        <constraint firstItem="tj4-wJ-Svs" firstAttribute="top" secondItem="eFE-MS-SHs" secondAttribute="top" constant="9" id="5Io-b5-5Rx"/>
                                                        <constraint firstItem="qgx-6L-COh" firstAttribute="centerX" secondItem="eFE-MS-SHs" secondAttribute="centerX" id="63b-sR-83O"/>
                                                        <constraint firstAttribute="trailing" secondItem="zpK-UM-qzu" secondAttribute="trailing" constant="8" id="Cxb-qm-3QC"/>
                                                        <constraint firstItem="zpK-UM-qzu" firstAttribute="leading" secondItem="qgx-6L-COh" secondAttribute="trailing" constant="8" id="Jw9-Cm-nJM"/>
                                                        <constraint firstItem="tj4-wJ-Svs" firstAttribute="leading" secondItem="eFE-MS-SHs" secondAttribute="leading" constant="34" id="d9L-v7-tWA"/>
                                                        <constraint firstItem="qgx-6L-COh" firstAttribute="centerY" secondItem="eFE-MS-SHs" secondAttribute="centerY" id="icV-B0-yyy"/>
                                                        <constraint firstItem="phQ-CL-RKL" firstAttribute="centerY" secondItem="zpK-UM-qzu" secondAttribute="centerY" id="rIl-kQ-wZ0"/>
                                                        <constraint firstItem="zpK-UM-qzu" firstAttribute="top" secondItem="eFE-MS-SHs" secondAttribute="top" constant="6" id="xc1-7C-fQk"/>
                                                        <constraint firstItem="phQ-CL-RKL" firstAttribute="trailing" secondItem="zpK-UM-qzu" secondAttribute="trailing" id="ypS-B5-oa0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eFE-MS-SHs" firstAttribute="trailing" secondItem="AvE-57-KYl" secondAttribute="trailingMargin" id="O5s-9G-JKS"/>
                                                <constraint firstItem="eFE-MS-SHs" firstAttribute="leading" secondItem="AvE-57-KYl" secondAttribute="leadingMargin" id="Y3A-O5-o9V"/>
                                                <constraint firstItem="eFE-MS-SHs" firstAttribute="top" secondItem="AvE-57-KYl" secondAttribute="topMargin" constant="-8" id="i6n-2s-prr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eFE-MS-SHs" secondAttribute="bottom" constant="-8" id="mQY-xl-B4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d4i-81-4xE" id="9Pw-Vg-DnX"/>
                            <outlet property="delegate" destination="d4i-81-4xE" id="lKu-vu-buK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="enterPasswordField" destination="zpK-UM-qzu" id="xJJ-R9-zxg"/>
                        <outlet property="enterPasswordLabel" destination="tj4-wJ-Svs" id="4ri-nB-hxy"/>
                        <outlet property="forcedScoreInfoButton" destination="g2G-dz-cJj" id="yKF-bJ-JRi"/>
                        <outlet property="forcedScoreLabel" destination="0iu-0r-w0O" id="hg3-j0-oUs"/>
                        <outlet property="forcedScoreSwitch" destination="9Re-Eo-4fN" id="Rfs-dY-Bj9"/>
                        <outlet property="optionLabel" destination="WQG-7b-7MQ" id="GGc-hV-ERc"/>
                        <outlet property="passwordLabel" destination="6hC-WR-007" id="3h9-Z9-Jp3"/>
                        <outlet property="passwordSwitch" destination="SOD-0V-7Ue" id="STs-Ow-Lpc"/>
                        <outlet property="setPasswordInfoButton" destination="6l5-Pb-FTM" id="lZ5-Uw-IzI"/>
                        <outlet property="showCorrectAnswerInfoButton" destination="hDH-fj-bLP" id="A1W-JP-1Hq"/>
                        <outlet property="showFeedbackInfoButton" destination="222-Cx-SZe" id="16r-UJ-thI"/>
                        <outlet property="showFeedbackMessagesLabel" destination="N1h-Fm-iew" id="y2U-58-UIN"/>
                        <outlet property="showFeedbackMessagesSwitch" destination="VVE-db-5Y6" id="CwU-eh-qUQ"/>
                        <outlet property="showPassword" destination="phQ-CL-RKL" id="Odo-B0-OVE"/>
                        <outlet property="showResultLabel" destination="cJr-v6-o4b" id="Dzz-yX-2A8"/>
                        <outlet property="showResultSwitch" destination="VDs-eJ-TZW" id="tUK-XG-Hff"/>
                        <outlet property="showResultsInfoButton" destination="vmd-UB-FhT" id="vbL-ja-tZW"/>
                        <outlet property="showScoreInfoButton" destination="qjd-3e-FFP" id="gOB-Fs-rzU"/>
                        <outlet property="showScoreSwitch" destination="Z9v-Rg-CRl" id="0rN-k7-gET"/>
                        <outlet property="shuffleChoicesInfoButton" destination="jWR-Ov-jZe" id="93G-yU-b8n"/>
                        <outlet property="shuffleChoicesLabel" destination="sU4-ne-yUy" id="PMx-VL-wba"/>
                        <outlet property="shuffleChoicesSwitch" destination="hdp-js-VsA" id="RMh-Zp-COx"/>
                        <outlet property="shuffleQuestionsInfoButton" destination="yqC-9u-O9H" id="BkX-Dc-qWa"/>
                        <outlet property="shuffleQuestionsLabel" destination="6zd-Lz-OLq" id="uys-kK-q7H"/>
                        <outlet property="shuffleQuestionsSwitch" destination="vKW-0w-FZ0" id="e1b-oR-zG0"/>
                        <outlet property="withCorrectAnswerButton" destination="yf3-Oj-bWo" id="2ug-OL-owP"/>
                        <outlet property="withCorrectAnswerLabel" destination="ug4-ra-X3Y" id="odE-CE-psu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBH-hh-hMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="1517"/>
        </scene>
    </scenes>
    <resources>
        <image name="vibe_blue_check_box_75px.png" width="75" height="75"/>
        <image name="vibe_check_box_blank_75px.png" width="75" height="75"/>
    </resources>
</document>
