<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8bt-cm-I7i">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Main Info View-->
        <scene sceneID="lkS-cs-lbS">
            <objects>
                <tableViewController id="8bt-cm-I7i" customClass="TGTBTestMainInfoView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYD-uh-QJt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="2e3-cE-J7g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="Vcz-Al-TRb">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcz-Al-TRb" id="IRk-hB-cSK">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvT-Lx-LMO">
                                                    <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="C6c-VR-Oaj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Math 3 Unit Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-Wy-H1e">
                                                    <rect key="frame" x="8" y="40" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EOg-Y4-HQn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rHh-Wy-H1e" firstAttribute="leading" secondItem="IRk-hB-cSK" secondAttribute="leadingMargin" id="Cg7-Pt-m9V"/>
                                                <constraint firstItem="jvT-Lx-LMO" firstAttribute="trailing" secondItem="IRk-hB-cSK" secondAttribute="trailingMargin" id="LvP-PU-dyn"/>
                                                <constraint firstItem="jvT-Lx-LMO" firstAttribute="top" secondItem="IRk-hB-cSK" secondAttribute="topMargin" id="S6U-vN-SoY"/>
                                                <constraint firstItem="rHh-Wy-H1e" firstAttribute="top" secondItem="jvT-Lx-LMO" secondAttribute="bottom" constant="8" id="ogN-6Q-6gS"/>
                                                <constraint firstItem="jvT-Lx-LMO" firstAttribute="leading" secondItem="IRk-hB-cSK" secondAttribute="leadingMargin" id="pUB-QA-Zqd"/>
                                                <constraint firstItem="rHh-Wy-H1e" firstAttribute="trailing" secondItem="IRk-hB-cSK" secondAttribute="trailingMargin" id="vYO-Ht-E5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="qpC-jS-6cN">
                                        <rect key="frame" x="0.0" y="82" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpC-jS-6cN" id="97J-7C-clf">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0T-UA-Lca">
                                                    <rect key="frame" x="8" y="12" width="75" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="LDi-50-s4I"/>
                                                        <constraint firstAttribute="width" constant="75" id="xZV-Zp-pq3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-YI-LuZ">
                                                    <rect key="frame" x="91" y="9" width="142" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tOh-yj-E7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dropdown_icn24x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-kZ-Reb" userLabel="Button Image">
                                                    <rect key="frame" x="212" y="16" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="hah-Cd-TD2"/>
                                                        <constraint firstAttribute="width" constant="15" id="wIS-xH-l91"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-iy-E0t">
                                                    <rect key="frame" x="209" y="8" width="18" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3KB-y1-Jka"/>
                                                        <constraint firstAttribute="width" constant="18" id="SPQ-yc-apx"/>
                                                    </constraints>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-He-lDi">
                                                    <rect key="frame" x="450" y="8" width="142" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q5o-C0-Slq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dropdown_icn24x24.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-1u-mYk" userLabel="Button Image">
                                                    <rect key="frame" x="572" y="15" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Ncd-0a-D4t"/>
                                                        <constraint firstAttribute="height" constant="15" id="zMO-aX-aTM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-4V-JTX">
                                                    <rect key="frame" x="569" y="6" width="18" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="ZvG-qz-jTT"/>
                                                        <constraint firstAttribute="height" constant="30" id="ncK-MZ-w9O"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ASSESSMENT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-Kt-LpR">
                                                    <rect key="frame" x="267" y="12" width="175" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="J1j-sy-3Ya"/>
                                                        <constraint firstAttribute="width" constant="175" id="ZJ5-iC-KYA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="i0T-UA-Lca" firstAttribute="leading" secondItem="97J-7C-clf" secondAttribute="leadingMargin" id="1W9-6K-OlR"/>
                                                <constraint firstItem="q5K-4V-JTX" firstAttribute="top" secondItem="97J-7C-clf" secondAttribute="topMargin" constant="-2" id="3JO-Y9-5dq"/>
                                                <constraint firstItem="MSa-Kt-LpR" firstAttribute="leading" secondItem="Gd0-iy-E0t" secondAttribute="trailing" constant="40" id="A8g-YF-Pbd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fbg-1u-mYk" secondAttribute="trailing" constant="5" id="CEg-Sq-5v1"/>
                                                <constraint firstItem="Lcq-He-lDi" firstAttribute="leading" secondItem="MSa-Kt-LpR" secondAttribute="trailing" constant="8" id="Foi-5r-ee5"/>
                                                <constraint firstItem="Lcq-He-lDi" firstAttribute="trailing" secondItem="97J-7C-clf" secondAttribute="trailingMargin" id="GAK-nw-EKb"/>
                                                <constraint firstItem="Gd0-iy-E0t" firstAttribute="top" secondItem="97J-7C-clf" secondAttribute="topMargin" id="GcR-o8-cxo"/>
                                                <constraint firstItem="Lcq-He-lDi" firstAttribute="leading" secondItem="MSa-Kt-LpR" secondAttribute="trailing" constant="8" id="ILs-MI-MCu"/>
                                                <constraint firstItem="Lcq-He-lDi" firstAttribute="width" secondItem="2tc-YI-LuZ" secondAttribute="width" id="KGV-Jj-Hsr"/>
                                                <constraint firstItem="Lcq-He-lDi" firstAttribute="top" secondItem="97J-7C-clf" secondAttribute="topMargin" id="PXy-85-jBD"/>
                                                <constraint firstItem="MSa-Kt-LpR" firstAttribute="leading" secondItem="xXv-kZ-Reb" secondAttribute="trailing" constant="40" id="Qbt-OK-thu"/>
                                                <constraint firstItem="xXv-kZ-Reb" firstAttribute="top" secondItem="97J-7C-clf" secondAttribute="topMargin" constant="8" id="VIh-hq-A9L"/>
                                                <constraint firstItem="2tc-YI-LuZ" firstAttribute="top" secondItem="97J-7C-clf" secondAttribute="topMargin" constant="1" id="VlC-Vu-G1u"/>
                                                <constraint firstItem="MSa-Kt-LpR" firstAttribute="leading" secondItem="2tc-YI-LuZ" secondAttribute="trailing" constant="34" id="Y6d-4K-6gg"/>
                                                <constraint firstItem="MSa-Kt-LpR" firstAttribute="top" secondItem="97J-7C-clf" secondAttribute="topMargin" constant="4" id="eTJ-bf-bly"/>
                                                <constraint firstItem="i0T-UA-Lca" firstAttribute="top" secondItem="97J-7C-clf" secondAttribute="topMargin" constant="4" id="gWP-cW-Ixt"/>
                                                <constraint firstItem="2tc-YI-LuZ" firstAttribute="leading" secondItem="i0T-UA-Lca" secondAttribute="trailing" constant="8" id="mLR-df-f2y"/>
                                                <constraint firstItem="MSa-Kt-LpR" firstAttribute="leading" secondItem="2tc-YI-LuZ" secondAttribute="trailing" constant="34" id="mqy-S2-G7b"/>
                                                <constraint firstItem="Fbg-1u-mYk" firstAttribute="top" secondItem="97J-7C-clf" secondAttribute="topMargin" constant="7" id="r0E-ri-QpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q5K-4V-JTX" secondAttribute="trailing" constant="5" id="wFK-Fx-t4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="JZy-B6-CzI">
                                        <rect key="frame" x="0.0" y="130" width="768" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZy-B6-CzI" id="mxi-E0-3yl">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GENERAL INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-e9-mQ2">
                                                    <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="S18-GW-j3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-zH-Gso">
                                                    <rect key="frame" x="8" y="40" width="584" height="130"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="gQh-kK-hnW"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hkv-e9-mQ2" firstAttribute="leading" secondItem="mxi-E0-3yl" secondAttribute="leadingMargin" id="1qg-Xj-7sU"/>
                                                <constraint firstItem="hkv-e9-mQ2" firstAttribute="top" secondItem="mxi-E0-3yl" secondAttribute="topMargin" id="2z7-sH-JM4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hTB-zH-Gso" secondAttribute="bottom" constant="6" id="JPU-cu-Ef2"/>
                                                <constraint firstItem="hkv-e9-mQ2" firstAttribute="trailing" secondItem="mxi-E0-3yl" secondAttribute="trailingMargin" id="YkJ-uS-VJN"/>
                                                <constraint firstItem="hTB-zH-Gso" firstAttribute="top" secondItem="hkv-e9-mQ2" secondAttribute="bottom" constant="8" id="ayZ-ew-o3z"/>
                                                <constraint firstItem="hTB-zH-Gso" firstAttribute="leading" secondItem="mxi-E0-3yl" secondAttribute="leadingMargin" id="f76-3x-5nO"/>
                                                <constraint firstItem="hTB-zH-Gso" firstAttribute="trailing" secondItem="mxi-E0-3yl" secondAttribute="trailingMargin" id="u9m-tp-XYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="LOE-Wb-2oL">
                                        <rect key="frame" x="0.0" y="314" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOE-Wb-2oL" id="vDi-ef-43y">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTEMPTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-LK-9Gf">
                                                    <rect key="frame" x="8" y="8" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Wd-BD-tZh"/>
                                                        <constraint firstAttribute="width" constant="200" id="iUM-dy-rhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-xz-1gf">
                                                    <rect key="frame" x="216" y="8" width="376" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yyj-Jh-zDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8AS-xz-1gf" firstAttribute="leading" secondItem="Xmd-LK-9Gf" secondAttribute="trailing" constant="8" id="55l-bo-GGf"/>
                                                <constraint firstItem="8AS-xz-1gf" firstAttribute="trailing" secondItem="vDi-ef-43y" secondAttribute="trailingMargin" id="Vjz-Ds-aWI"/>
                                                <constraint firstItem="8AS-xz-1gf" firstAttribute="top" secondItem="vDi-ef-43y" secondAttribute="topMargin" id="Ydy-Tt-DIY"/>
                                                <constraint firstItem="Xmd-LK-9Gf" firstAttribute="top" secondItem="vDi-ef-43y" secondAttribute="topMargin" id="csK-VD-n5V"/>
                                                <constraint firstItem="Xmd-LK-9Gf" firstAttribute="leading" secondItem="vDi-ef-43y" secondAttribute="leadingMargin" id="tQT-9v-4rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="7gw-z1-iAD">
                                        <rect key="frame" x="0.0" y="362" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gw-z1-iAD" id="aHy-LC-U71">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSING SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-rf-0PB">
                                                    <rect key="frame" x="8" y="8" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6MM-tc-HKc"/>
                                                        <constraint firstAttribute="width" constant="200" id="tbL-jO-RIF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-kn-y9w">
                                                    <rect key="frame" x="216" y="8" width="376" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jvg-Eo-svC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PgM-rf-0PB" firstAttribute="top" secondItem="aHy-LC-U71" secondAttribute="topMargin" id="Lhy-ST-Xvn"/>
                                                <constraint firstItem="bQq-kn-y9w" firstAttribute="top" secondItem="aHy-LC-U71" secondAttribute="topMargin" id="cXL-qZ-0dV"/>
                                                <constraint firstItem="bQq-kn-y9w" firstAttribute="leading" secondItem="PgM-rf-0PB" secondAttribute="trailing" constant="8" id="jYw-oX-Hog"/>
                                                <constraint firstItem="bQq-kn-y9w" firstAttribute="trailing" secondItem="aHy-LC-U71" secondAttribute="trailingMargin" id="wDp-HX-cH9"/>
                                                <constraint firstItem="PgM-rf-0PB" firstAttribute="leading" secondItem="aHy-LC-U71" secondAttribute="leadingMargin" id="xUZ-MQ-fdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="0FT-Gg-lhi">
                                        <rect key="frame" x="0.0" y="410" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0FT-Gg-lhi" id="Zo5-ML-1Se">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LIMIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-G6-JGE">
                                                    <rect key="frame" x="8" y="8" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fug-w7-jBS"/>
                                                        <constraint firstAttribute="width" constant="200" id="yw3-uc-lUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-YP-GuH">
                                                    <rect key="frame" x="254" y="8" width="338" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xcp-th-dpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icT-vT-mT9">
                                                    <rect key="frame" x="216" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="vMW-9T-Y6v"/>
                                                        <constraint firstAttribute="height" constant="30" id="xE8-oe-Im4"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icon_access_time_150px_press.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cbO-YP-GuH" firstAttribute="trailing" secondItem="Zo5-ML-1Se" secondAttribute="trailingMargin" id="2jQ-j6-yXg"/>
                                                <constraint firstItem="HYa-G6-JGE" firstAttribute="top" secondItem="Zo5-ML-1Se" secondAttribute="topMargin" id="8Pf-sw-xT9"/>
                                                <constraint firstItem="HYa-G6-JGE" firstAttribute="leading" secondItem="Zo5-ML-1Se" secondAttribute="leadingMargin" id="Xja-Sn-jVI"/>
                                                <constraint firstItem="icT-vT-mT9" firstAttribute="top" secondItem="Zo5-ML-1Se" secondAttribute="topMargin" id="aEc-bm-cv1"/>
                                                <constraint firstItem="cbO-YP-GuH" firstAttribute="top" secondItem="Zo5-ML-1Se" secondAttribute="topMargin" id="aZ8-Oe-UMW"/>
                                                <constraint firstItem="cbO-YP-GuH" firstAttribute="leading" secondItem="icT-vT-mT9" secondAttribute="trailing" constant="8" id="hsZ-rr-OU2"/>
                                                <constraint firstItem="icT-vT-mT9" firstAttribute="leading" secondItem="HYa-G6-JGE" secondAttribute="trailing" constant="8" id="mX8-ab-VtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="hBM-AZ-3Uo">
                                        <rect key="frame" x="0.0" y="458" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBM-AZ-3Uo" id="n2d-9a-EL8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE SCHEDULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-jc-2wF">
                                                    <rect key="frame" x="8" y="8" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NIo-d2-aEy"/>
                                                        <constraint firstAttribute="height" constant="30" id="fUo-sd-rsd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00-00-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-Bz-ax4">
                                                    <rect key="frame" x="254" y="8" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pfM-nv-6r7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-4r-aDT">
                                                    <rect key="frame" x="216" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QgY-00-Vy9"/>
                                                        <constraint firstAttribute="height" constant="30" id="vWg-Al-k6r"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icon_calendar_150px_press.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00-00-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulM-dH-Gqe">
                                                    <rect key="frame" x="452" y="8" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="abk-MD-vib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-7k-Imm">
                                                    <rect key="frame" x="414" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3d8-Nc-h0l"/>
                                                        <constraint firstAttribute="width" constant="30" id="bb3-o6-Jdc"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icon_calendar_150px_press.png"/>
                                                    <state key="disabled" backgroundImage="icon_calendar_150px_active.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="W3c-7k-Imm" firstAttribute="leading" secondItem="Sa2-Bz-ax4" secondAttribute="trailing" constant="20" id="5lN-Uo-Yc1"/>
                                                <constraint firstItem="ulM-dH-Gqe" firstAttribute="top" secondItem="n2d-9a-EL8" secondAttribute="topMargin" id="6d3-Fx-ZTQ"/>
                                                <constraint firstItem="ulM-dH-Gqe" firstAttribute="trailing" secondItem="n2d-9a-EL8" secondAttribute="trailingMargin" id="9jm-a1-gRw"/>
                                                <constraint firstItem="W3c-7k-Imm" firstAttribute="leading" secondItem="Sa2-Bz-ax4" secondAttribute="trailing" constant="20" id="A7J-0V-LIf"/>
                                                <constraint firstItem="ulM-dH-Gqe" firstAttribute="width" secondItem="Sa2-Bz-ax4" secondAttribute="width" id="MOU-iQ-agh"/>
                                                <constraint firstItem="TA6-4r-aDT" firstAttribute="leading" secondItem="hx8-jc-2wF" secondAttribute="trailing" constant="8" id="RVs-AI-gVd"/>
                                                <constraint firstItem="hx8-jc-2wF" firstAttribute="leading" secondItem="n2d-9a-EL8" secondAttribute="leadingMargin" id="Ryz-Zv-tgy"/>
                                                <constraint firstItem="W3c-7k-Imm" firstAttribute="top" secondItem="n2d-9a-EL8" secondAttribute="topMargin" id="auc-Lu-0qW"/>
                                                <constraint firstItem="hx8-jc-2wF" firstAttribute="top" secondItem="n2d-9a-EL8" secondAttribute="topMargin" id="eF1-wq-P7p"/>
                                                <constraint firstItem="Sa2-Bz-ax4" firstAttribute="leading" secondItem="TA6-4r-aDT" secondAttribute="trailing" constant="8" id="eY1-9w-Irw"/>
                                                <constraint firstItem="TA6-4r-aDT" firstAttribute="top" secondItem="n2d-9a-EL8" secondAttribute="topMargin" id="fqR-BI-j7K"/>
                                                <constraint firstItem="ulM-dH-Gqe" firstAttribute="leading" secondItem="W3c-7k-Imm" secondAttribute="trailing" constant="8" id="h9W-7z-vgV"/>
                                                <constraint firstItem="Sa2-Bz-ax4" firstAttribute="top" secondItem="n2d-9a-EL8" secondAttribute="topMargin" id="jBz-KS-Via"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="6jM-WS-SL7">
                                        <rect key="frame" x="0.0" y="506" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jM-WS-SL7" id="RIP-eA-mR5">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-wh-h5u">
                                                    <rect key="frame" x="217" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eq6-q8-guy"/>
                                                        <constraint firstAttribute="width" constant="25" id="nyh-Q8-b3J"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="vibe_check_box_blank_75px.png"/>
                                                    <state key="selected" image="vibe_check_box_75px.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-vG-fjh">
                                                    <rect key="frame" x="255" y="8" width="337" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jfV-dn-Ikd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rXq-vG-fjh" firstAttribute="leading" secondItem="Wjr-wh-h5u" secondAttribute="trailing" constant="13" id="AWG-37-9DV"/>
                                                <constraint firstItem="rXq-vG-fjh" firstAttribute="top" secondItem="RIP-eA-mR5" secondAttribute="topMargin" id="FXt-P4-eBg"/>
                                                <constraint firstItem="Wjr-wh-h5u" firstAttribute="leading" secondItem="RIP-eA-mR5" secondAttribute="leadingMargin" constant="209" id="JKU-NK-YAl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wjr-wh-h5u" secondAttribute="bottom" constant="4" id="UXs-uY-dCo"/>
                                                <constraint firstItem="rXq-vG-fjh" firstAttribute="trailing" secondItem="RIP-eA-mR5" secondAttribute="trailingMargin" id="uW0-X1-DbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="DIm-rH-nWy">
                                        <rect key="frame" x="0.0" y="554" width="768" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIm-rH-nWy" id="GhG-BC-uzv">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST IS GRADED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-Je-yFR">
                                                    <rect key="frame" x="8" y="8" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RCB-gP-LAZ"/>
                                                        <constraint firstAttribute="width" constant="200" id="zZS-Sz-G3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-w8-EGC">
                                                    <rect key="frame" x="216" y="7" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Ykc-IG-iWh"/>
                                                        <constraint firstAttribute="width" constant="49" id="koa-xc-lKI"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e4O-w8-EGC" firstAttribute="top" secondItem="GhG-BC-uzv" secondAttribute="topMargin" constant="-1" id="C4P-e9-P1h"/>
                                                <constraint firstItem="e4O-w8-EGC" firstAttribute="leading" secondItem="cvB-Je-yFR" secondAttribute="trailing" constant="8" id="ZHG-P8-djZ"/>
                                                <constraint firstItem="cvB-Je-yFR" firstAttribute="leading" secondItem="GhG-BC-uzv" secondAttribute="leadingMargin" id="fGb-c8-kph"/>
                                                <constraint firstItem="cvB-Je-yFR" firstAttribute="top" secondItem="GhG-BC-uzv" secondAttribute="topMargin" id="tjU-AF-88H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8bt-cm-I7i" id="4zh-Av-0xy"/>
                            <outlet property="delegate" destination="8bt-cm-I7i" id="6CI-pM-7nT"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="attemptsField" destination="8AS-xz-1gf" id="zJW-nd-BUT"/>
                        <outlet property="attemptsLabel" destination="Xmd-LK-9Gf" id="vD5-sx-fZy"/>
                        <outlet property="closeDateButton" destination="W3c-7k-Imm" id="PGh-vI-Y7j"/>
                        <outlet property="closeDateField" destination="ulM-dH-Gqe" id="0PI-Pq-8mu"/>
                        <outlet property="dateScheduleLabel" destination="hx8-jc-2wF" id="guA-Lp-bIP"/>
                        <outlet property="generalInstructionField" destination="hTB-zH-Gso" id="HHr-y7-bSZ"/>
                        <outlet property="generalInstructionLabel" destination="hkv-e9-mQ2" id="QTq-xy-9Is"/>
                        <outlet property="gradedSwitch" destination="e4O-w8-EGC" id="Dyk-oh-M5i"/>
                        <outlet property="noExpiryButton" destination="Wjr-wh-h5u" id="RYb-pH-nC8"/>
                        <outlet property="noExpiryLabel" destination="rXq-vG-fjh" id="hfG-Ts-i8x"/>
                        <outlet property="openDateButton" destination="TA6-4r-aDT" id="n0W-dN-XmU"/>
                        <outlet property="openDateField" destination="Sa2-Bz-ax4" id="NZb-fs-ChU"/>
                        <outlet property="passingScoreField" destination="bQq-kn-y9w" id="XVe-ie-2OP"/>
                        <outlet property="passingScoreLabel" destination="PgM-rf-0PB" id="Iy8-jN-yeV"/>
                        <outlet property="testAssessmentTypeButton" destination="q5K-4V-JTX" id="F2Q-VA-941"/>
                        <outlet property="testAssessmentTypeField" destination="Lcq-He-lDi" id="3Ez-nE-0IV"/>
                        <outlet property="testAssessmentTypeLabel" destination="MSa-Kt-LpR" id="Fmg-nN-e2F"/>
                        <outlet property="testGradedLabel" destination="cvB-Je-yFR" id="8BF-eL-FjT"/>
                        <outlet property="testTermButton" destination="Gd0-iy-E0t" id="akU-Qs-exW"/>
                        <outlet property="testTermField" destination="2tc-YI-LuZ" id="4Tc-UI-aK6"/>
                        <outlet property="testTermLabel" destination="i0T-UA-Lca" id="ckW-9W-f4J"/>
                        <outlet property="timeLimitButton" destination="icT-vT-mT9" id="cz5-8g-Dtf"/>
                        <outlet property="timeLimitField" destination="cbO-YP-GuH" id="WKO-l7-Irt"/>
                        <outlet property="timeLimitLabel" destination="HYa-G6-JGE" id="5ig-V7-ULf"/>
                        <outlet property="titleField" destination="rHh-Wy-H1e" id="hgH-Lf-AUV"/>
                        <outlet property="titleLabel" destination="jvT-Lx-LMO" id="QRb-rs-ve5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z9-aT-khG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown_icn24x24.png" width="24" height="24"/>
        <image name="icon_access_time_150px_press.png" width="151" height="151"/>
        <image name="icon_calendar_150px_active.png" width="151" height="151"/>
        <image name="icon_calendar_150px_press.png" width="151" height="151"/>
        <image name="vibe_check_box_75px.png" width="75" height="75"/>
        <image name="vibe_check_box_blank_75px.png" width="75" height="75"/>
    </resources>
</document>
